134  >>> F:\  >>> O.Brother.Where.Art.Thou.2000.1080p.BluRay.X264-AMIABLE.mkv  >>> O Brother, Where Art Thou?  >>> 2000-08-30  >>> 7.3  >>> 2502  >>> Joel Coen  >>> true  >>> true  >>> 0  >>> -
75612  >>> F:\  >>> Oblivion.2013.1080p.BluRay.x264-SPARKS.mkv  >>> Oblivion  >>> 2013-04-10  >>> 6.6  >>> 7994  >>> Joseph Kosinski  >>> false  >>> false  >>> 4  >>> -
402900  >>> F:\  >>> Oceans.Eight.2018.1080p.BluRay.x264-SPARKS.mkv  >>> Ocean's Eight  >>> 2018-06-07  >>> 6.9  >>> 5294  >>> Gary Ross  >>> false  >>> false  >>> 0  >>> -
161  >>> F:\  >>> Oceans.Eleven.2001.1080p.BluRay.x264-HDEX.mkv  >>> Ocean's Eleven  >>> 2001-12-07  >>> 7.4  >>> 8132  >>> Steven Soderbergh  >>> false  >>> true  >>> 0  >>> -
298  >>> F:\  >>> Oceans.Thirteen.2007.1080p.BluRay.x264-HDEX.mkv  >>> Ocean's Thirteen  >>> 2007-06-06  >>> 6.7  >>> 4363  >>> Steven Soderbergh  >>> false  >>> true  >>> 0  >>> -
163  >>> F:\  >>> Oceans.Twelve.2004.1080p.BluRay.x264-CULTHD.mkv  >>> Ocean's Twelve  >>> 2004-12-09  >>> 6.5  >>> 4980  >>> Steven Soderbergh  >>> false  >>> true  >>> 0  >>> -
179826  >>> F:\  >>> Odd.Thomas.2013.1080p.BluRay.x264-HDNORDiC.mkv  >>> Odd Thomas  >>> 2013-01-29  >>> 6.6  >>> 671  >>> Stephen Sommers  >>> false  >>> false  >>> 0  >>> -
122044  >>> F:\  >>> Offender.2012.1080p.BluRay.x264-SONiDO.mkv  >>> Offender  >>> 2012-08-08  >>> 6.8  >>> 47  >>> Ron Scalpello  >>> false  >>> false  >>> 0  >>> -
387426  >>> F:\  >>> Okja.2017.1080p.WEBRip.x264-STRiFE.mkv  >>> Okja  >>> 2017-06-28  >>> 7.5  >>> 2957  >>> Bong Joon-ho  >>> false  >>> false  >>> 0  >>> -
11635  >>> F:\  >>> Old.School.2003.1080p.BluRay.x264-HANGOVER.mkv  >>> Old School  >>> 2003-02-21  >>> 6.6  >>> 1111  >>> Todd Phillips  >>> false  >>> false  >>> 0  >>> -
670  >>> F:\  >>> Oldboy.2003.REMASTERED.1080p.BluRay.x264-USURY.mkv  >>> Oldboy  >>> 2003-11-21  >>> 8.3  >>> 4993  >>> Park Chan-wook  >>> false  >>> true  >>> 0  >>> -
87516  >>> F:\  >>> Oldboy.2013.1080p.BluRay.x264-SPARKS.mkv  >>> Oldboy  >>> 2013-11-14  >>> 5.9  >>> 1264  >>> Spike Lee  >>> false  >>> false  >>> 0  >>> -
83770  >>> F:\  >>> On.the.Road.2012.1080p.BluRay.x264-PSYCHD.mkv  >>> On the Road  >>> 2012-05-22  >>> 5.6  >>> 617  >>> Walter Salles  >>> false  >>> false  >>> 0  >>> -
654  >>> F:\  >>> On.the.Waterfront.1954.1080p.BluRay.X264-AMIABLE.mkv  >>> On the Waterfront  >>> 1954-06-22  >>> 8.1  >>> 888  >>> Elia Kazan  >>> false  >>> false  >>> 0  >>> -
311  >>> F:\  >>> Once.Upon.A.Time.In.America.1984.1080p.BluRay.x264-CiNEFiLE.mkv  >>> Once Upon a Time in America  >>> 1984-05-23  >>> 8.4  >>> 3125  >>> Sergio Leone  >>> false  >>> true  >>> 0  >>> -
74879  >>> F:\  >>> Once.Upon.A.Time.In.Anatolia.2011.720p.BluRay.x264-CiNEFiLE.mkv  >>> Once Upon a Time in Anatolia  >>> 2011-09-23  >>> 7.6  >>> 246  >>> Nuri Bilge Ceylan  >>> false  >>> false  >>> 0  >>> -
10617  >>> F:\  >>> Once.Upon.a.Time.in.China.1991.REMASTERED.REPACK.1080p.BluRay.x264-VALiS.mkv  >>> Once Upon a Time in China  >>> 1991-08-15  >>> 7.3  >>> 218  >>> Tsui Hark  >>> false  >>> false  >>> 0  >>> -
10618  >>> F:\  >>> Once.Upon.a.Time.in.China.II.1992.REMASTERED.1080p.BluRay.x264-VALiS.mkv  >>> Once Upon a Time in China II  >>> 1992-08-15  >>> 7.3  >>> 131  >>> Tsui Hark  >>> false  >>> false  >>> 0  >>> -
10619  >>> F:\  >>> Once.Upon.a.Time.in.China.III.1992.REMASTERED.1080p.BluRay.x264-VALiS_EDIT.mkv  >>> Once Upon a Time in China III  >>> 1993-01-01  >>> 6.6  >>> 97  >>> Tsui Hark  >>> false  >>> false  >>> 0  >>> -
335  >>> F:\  >>> Once.Upon.a.Time.in.the.West.1968.RESTORED.1080p-UNKNOWN.mkv  >>> Once Upon a Time in the West  >>> 1968-12-21  >>> 8.3  >>> 2665  >>> Sergio Leone  >>> false  >>> true  >>> 0  >>> -
527  >>> F:\  >>> Once.Were.Warriors.1994.1080p.BluRay.x264-aAF.mkv  >>> Once Were Warriors  >>> 1994-09-02  >>> 7.5  >>> 217  >>> Lee Tamahori  >>> false  >>> false  >>> 0  >>> -
510  >>> F:\  >>> One.Flew.Over.The.Cuckoo's.Nest.1080p.BluRay.x264-Grond.mkv  >>> One Flew Over the Cuckoo's Nest  >>> 1975-11-18  >>> 8.4  >>> 6912  >>> Miloš Forman  >>> false  >>> true  >>> 0  >>> -
16353  >>> F:\  >>> Ong.Bak.2.2008.1080p.BluRay.x264-aBD.mkv  >>> Ong Bak 2  >>> 2008-12-04  >>> 6.3  >>> 374  >>> Tony Jaa  >>> false  >>> false  >>> 0  >>> -
43209  >>> F:\  >>> Ong.Bak.3.2010.1080p.BluRay.x264-aAF.mkv  >>> Ong Bak 3  >>> 2010-05-05  >>> 5.7  >>> 238  >>> Tony Jaa  >>> false  >>> false  >>> 0  >>> -
9316  >>> F:\  >>> Ong.Bak.2003.1080p.BluRay.x264-CLASSiC.mkv  >>> Ong Bak: Muay Thai Warrior  >>> 2003-01-21  >>> 7  >>> 1060  >>> Prachya Pinkaew  >>> false  >>> false  >>> 0  >>> -
77987  >>> F:\  >>> Only.God.Forgives.2013.LIMITED.1080p.BluRay.x264-GECKOS.mkv  >>> Only God Forgives  >>> 2013-05-22  >>> 5.8  >>> 1698  >>> Nicolas Winding Refn  >>> false  >>> false  >>> 0  >>> -
395991  >>> F:\  >>> Only.The.Brave.2017.1080p.BluRay.x264-GECKOS.mkv  >>> Only the Brave  >>> 2017-09-22  >>> 7.2  >>> 847  >>> Joseph Kosinski  >>> false  >>> false  >>> 0  >>> -
8675  >>> F:\  >>> Orgazmo.1997.1080p.BluRay.x264-VETO.mkv  >>> Orgazmo  >>> 1997-09-06  >>> 6  >>> 238  >>> Trey Parker  >>> false  >>> false  >>> 0  >>> -
164457  >>> F:\  >>> Out.of.the.Furnace.2013.1080p.BluRay.x264-SPARKS.mkv  >>> Out of the Furnace  >>> 2013-12-06  >>> 6.5  >>> 1319  >>> Scott Cooper  >>> false  >>> false  >>> 0  >>> -
454227  >>> F:\  >>> Outlaw.King.2018.1080p.NF.WEBRip.DDP5.1.x264-CM.mkv  >>> Outlaw King  >>> 2018-11-09  >>> 6.8  >>> 940  >>> David Mackenzie  >>> false  >>> false  >>> 0  >>> -
68728  >>> F:\  >>> Oz.the.Great.and.Powerful.2013.1080p.BluRay.x264-SPARKS.mkv  >>> Oz the Great and Powerful  >>> 2013-03-07  >>> 5.9  >>> 5379  >>> Sam Raimi  >>> false  >>> false  >>> 0  >>> -
68726  >>> F:\  >>> Pacific.Rim.2013.1080p.BluRay.x264-SPARKS.mkv  >>> Pacific Rim  >>> 2013-07-11  >>> 6.8  >>> 8894  >>> Guillermo del Toro  >>> false  >>> false  >>> 0  >>> -
268896  >>> F:\  >>> Pacific.Rim.Uprising.2018.1080p.BluRay.x264-GECKOS.mkv  >>> Pacific Rim: Uprising  >>> 2018-03-21  >>> 6.1  >>> 3193  >>> Steven S. DeKnight  >>> false  >>> false  >>> 0  >>> -
274870  >>> F:\  >>> Passengers.2016.1080p.BluRay.x264-SPARKS.mkv  >>> Passengers  >>> 2016-12-21  >>> 6.9  >>> 9621  >>> Morten Tyldum  >>> false  >>> false  >>> 0  >>> -
370755  >>> F:\  >>> Paterson.2016.1080p.BluRay.X264-AMIABLE.mkv  >>> Paterson  >>> 2016-11-17  >>> 7.1  >>> 1058  >>> Jim Jarmusch  >>> false  >>> false  >>> 0  >>> -
388399  >>> F:\  >>> Patriots.Day.2016.1080p.BluRay.x264-DRONES.mkv  >>> Patriots Day  >>> 2016-12-12  >>> 7  >>> 1744  >>> Peter Berg  >>> false  >>> false  >>> 0  >>> -
426256  >>> F:\  >>> Patti.Cakes.2017.1080p.BluRay.X264-AMIABLE.mkv  >>> Patti Cake$  >>> 2017-08-18  >>> 6.8  >>> 142  >>> Geremy Jasper  >>> false  >>> false  >>> 0  >>> -
165739  >>> F:\  >>> Pawn.2013.1080p.BluRay.X264-Japhson.mkv  >>> Pawn  >>> 2013-04-23  >>> 5.6  >>> 98  >>> David A. Armstrong  >>> false  >>> false  >>> 0  >>> -
340676  >>> F:\  >>> Personal.Shopper.2016.1080p.BluRay.x264.DTS-LOST.mkv  >>> Personal Shopper  >>> 2016-10-19  >>> 5.9  >>> 787  >>> Olivier Assayas  >>> false  >>> false  >>> 0  >>> -
294272  >>> F:\  >>> Petes.Dragon.2016.1080p.BluRay.x264-BLOW.mkv  >>> Pete's Dragon  >>> 2016-08-10  >>> 6.3  >>> 1585  >>> David Lowery  >>> false  >>> false  >>> 0  >>> -
400617  >>> F:\  >>> Phantom.Thread.2017.1080p.BluRay.x264-GECKOS.mkv  >>> Phantom Thread  >>> 2017-12-25  >>> 7.3  >>> 2225  >>> Paul Thomas Anderson  >>> false  >>> false  >>> 0  >>> -
1817  >>> F:\  >>> Phone.Booth.2002.1080p.BluRay.DTS.x264-hV.mkv  >>> Phone Booth  >>> 2002-09-09  >>> 6.8  >>> 2354  >>> Joel Schumacher  >>> false  >>> false  >>> 0  >>> -
792  >>> F:\  >>> Platoon.1986.1080p.BluRay.x264-LEVERAGE.mkv  >>> Platoon  >>> 1986-12-19  >>> 7.7  >>> 2740  >>> Oliver Stone  >>> false  >>> false  >>> 0  >>> -
22302  >>> F:\  >>> Polytechnique.2009.1080p.BluRay.DTS.x264-PublicHD.mkv  >>> Polytechnique  >>> 2009-01-24  >>> 7.1  >>> 335  >>> Denis Villeneuve  >>> false  >>> false  >>> 0  >>> -
106  >>> F:\  >>> Predator.1987.REMASTERED.ULTIMATE.HUNTER.EDITION.1080p.BluRay.x264-SADPANDA.mkv  >>> Predator  >>> 1987-06-12  >>> 7.4  >>> 4762  >>> John McTiernan  >>> false  >>> false  >>> 0  >>> -
206487  >>> F:\  >>> Predestination.2014.1080p.BluRay.x264-PSYCHD.mkv  >>> Predestination  >>> 2014-08-28  >>> 7.4  >>> 4218  >>> Michael Spierig  >>> false  >>> false  >>> 0  >>> -
114  >>> F:\  >>> Pretty.Woman.1990.1080p.BluRay.x264-Japhson.mkv  >>> Pretty Woman  >>> 1990-03-23  >>> 7.4  >>> 4997  >>> Garry Marshall  >>> false  >>> false  >>> 0  >>> -
128  >>> F:\  >>> Princess.Mononoke.1997.1080p.BluRay.X264-AMIABLE.mkv  >>> Princess Mononoke  >>> 1997-07-12  >>> 8.4  >>> 4976  >>> Hayao Miyazaki  >>> false  >>> false  >>> 0  >>> -
146233  >>> F:\  >>> Prisoners.2013.1080p.BluRay.x264-SPARKS.mkv  >>> Prisoners  >>> 2013-09-18  >>> 8  >>> 7222  >>> Denis Villeneuve  >>> false  >>> false  >>> 0  >>> -
227719  >>> F:\  >>> Project.Almanac.2015.1080p.BluRay.x264-SPARKS_EDIT.mkv  >>> Project Almanac  >>> 2015-01-28  >>> 6.6  >>> 1766  >>> Dean Israelite  >>> false  >>> false  >>> 0  >>> -
70981  >>> F:\  >>> Prometheus.2012.1080p.BluRay.X264-AMIABLE.mkv  >>> Prometheus  >>> 2012-05-30  >>> 6.4  >>> 8649  >>> Ridley Scott  >>> false  >>> false  >>> 0  >>> -
506072  >>> F:\  >>> Prospect.2018.1080p.BluRay.x264-VETO.mkv  >>> Prospect  >>> 2018-10-02  >>> 6  >>> 305  >>> Christopher Caldwell  >>> false  >>> false  >>> 0  >>> -
680  >>> F:\  >>> Pulp.Fiction.1994.1080p.BluRay.x264-CiNEFiLE.mkv  >>> Pulp Fiction  >>> 1994-09-10  >>> 8.5  >>> 19299  >>> Quentin Tarantino  >>> false  >>> false  >>> 0  >>> -
27581  >>> F:\  >>> The.Other.Guys.2010.EXTENDED.1080p.BluRay.x264.DTS-FGT.mkv  >>> The Other Guys  >>> 2010-08-06  >>> 6.2  >>> 2756  >>> Adam McKay  >>> false  >>> false  >>> 0  >>> -
10747  >>> F:\  >>> The.Outlaw.Josey.Wales.1976.1080p.BluRay.x264-CiNEFiLE.mkv  >>> The Outlaw Josey Wales  >>> 1976-06-30  >>> 7.5  >>> 624  >>> Clint Eastwood  >>> false  >>> false  >>> 0  >>> -
980  >>> F:\  >>> The.Ox-Bow.Incident.1943.REMASTERED.1080p.BluRay.X264-AMIABLE.mkv  >>> The Ox-Bow Incident  >>> 1943-03-11  >>> 7.9  >>> 185  >>> William A. Wellman  >>> false  >>> false  >>> 0  >>> -
446354  >>> F:\  >>> The.Post.2017.1080p.BluRay.x264-GECKOS.mkv  >>> The Post  >>> 2017-01-19  >>> 7  >>> 3256  >>> Steven Spielberg  >>> false  >>> false  >>> 0  >>> -
378  >>> F:\  >>> Raising.Arizona.1987.1080p.BluRay.X264-OEM1080.mkv  >>> Raising Arizona  >>> 1987-03-01  >>> 7  >>> 1232  >>> Joel Coen  >>> false  >>> false  >>> 0  >>> -
404368  >>> F:\  >>> Ralph.Breaks.the.Internet.2018.1080p.BluRay.x264-SPARKS.mkv  >>> Ralph Breaks the Internet  >>> 2018-11-20  >>> 7.2  >>> 4778  >>> Rich Moore  >>> false  >>> false  >>> 0  >>> -
2062  >>> F:\  >>> Ratatouille.2007.1080p.BluRay.DTS.x264.REPACK-hV.mkv  >>> Ratatouille  >>> 2007-06-22  >>> 7.7  >>> 11355  >>> Brad Bird  >>> false  >>> false  >>> 0  >>> -
333339  >>> F:\  >>> Ready.Player.One.2018.1080p.BluRay.x264-SPARKS.mkv  >>> Ready Player One  >>> 2018-03-28  >>> 7.6  >>> 9877  >>> Steven Spielberg  >>> false  >>> false  >>> 0  >>> -
10427  >>> F:\  >>> Red.Rock.West.1993.1080p.BluRay.X264-AMIABLE.mkv  >>> Red Rock West  >>> 1993-07-08  >>> 6.6  >>> 154  >>> John Dahl  >>> false  >>> false  >>> 0  >>> -
401981  >>> F:\  >>> Red.Sparrow.2018.1080p.BluRay.x264-DRONES.mkv  >>> Red Sparrow  >>> 2018-02-28  >>> 6.5  >>> 4284  >>> Francis Lawrence  >>> false  >>> false  >>> 0  >>> -
11842  >>> F:\  >>> Red.Sun.1971.720p.BluRay.x264-x0r.mkv  >>> Red Sun  >>> 1971-09-15  >>> 6.9  >>> 125  >>> Terence Young  >>> false  >>> false  >>> 0  >>> -
13820  >>> F:\  >>> Repo.Man.1984.1080p.BluRay.x264-CiNEFiLE.mkv  >>> Repo Man  >>> 1984-02-20  >>> 6.6  >>> 317  >>> Alex Cox  >>> false  >>> false  >>> 0  >>> -
641  >>> F:\  >>> Requiem.For.A.Dream.2000.1080p.BluRay.x264-iKA.mkv  >>> Requiem for a Dream  >>> 2000-10-06  >>> 8  >>> 6455  >>> Darren Aronofsky  >>> false  >>> false  >>> 0  >>> -
500  >>> F:\  >>> Reservoir.Dogs.1992.1080p.BluRay.x264-WPi.mkv  >>> Reservoir Dogs  >>> 1992-09-02  >>> 8.2  >>> 9537  >>> Quentin Tarantino  >>> false  >>> false  >>> 0  >>> -
14215  >>> F:\  >>> Restraint.2008.1080p.WEBRip.AAC2.0.x264-KiNGS.mkv  >>> Restraint  >>> 2008-08-19  >>> 6.1  >>> 65  >>> David Denneen  >>> false  >>> false  >>> 0  >>> -
9346  >>> F:\  >>> Risky.Business.1983.PROPER.1080p.BluRay.x264-TFiN.mkv  >>> Risky Business  >>> 1983-08-05  >>> 6.6  >>> 730  >>> Paul Brickman  >>> false  >>> false  >>> 0  >>> -
9285  >>> F:\  >>> Road.Trip.2000.UNRATED.1080p.BluRay.X264-AMIABLE.mkv  >>> Road Trip  >>> 2000-05-19  >>> 6.1  >>> 1201  >>> Todd Phillips  >>> false  >>> false  >>> 0  >>> -
8367  >>> F:\  >>> Robin.Hood.Prince.of.Thieves.1991.1080p.BluRay.x264-FSiHD.mkv  >>> Robin Hood: Prince of Thieves  >>> 1991-06-14  >>> 6.8  >>> 2108  >>> Kevin Reynolds  >>> false  >>> false  >>> 0  >>> -
5549  >>> F:\  >>> RoboCop.2.1990.1080p.BluRay.x264-LEVERAGE.mkv  >>> RoboCop 2  >>> 1990-06-22  >>> 5.9  >>> 1072  >>> Irvin Kershner  >>> false  >>> false  >>> 0  >>> -
5550  >>> F:\  >>> RoboCop.3.1993.1080p.BluRay.x264-LCHD.mkv  >>> RoboCop 3  >>> 1993-04-17  >>> 4.7  >>> 718  >>> Fred Dekker  >>> false  >>> false  >>> 0  >>> -
5548  >>> F:\  >>> RoboCop.1987.REMASTERED.DC.1080p.BluRay.X264-AMIABLE.mkv  >>> RoboCop  >>> 1987-07-17  >>> 7.2  >>> 3106  >>> Paul Verhoeven  >>> false  >>> false  >>> 0  >>> -
97020  >>> F:\  >>> Robocop.2014.1080p.BluRay.x264-SPARKS.mkv  >>> RoboCop  >>> 2014-01-30  >>> 5.8  >>> 4005  >>> José Padilha  >>> false  >>> false  >>> 0  >>> -
13809  >>> F:\  >>> RocknRolla.2008.1080p.BluRay.x264.DTS-FGT.mkv  >>> RockNRolla  >>> 2008-09-04  >>> 6.9  >>> 1819  >>> Guy Ritchie  >>> false  >>> false  >>> 0  >>> -
1366  >>> F:\  >>> Rocky.1976.REMASTERED.1080p.BluRay.X264-AMIABLE.mkv  >>> Rocky  >>> 1976-11-21  >>> 7.7  >>> 4843  >>> John G. Avildsen  >>> false  >>> false  >>> 0  >>> -
1246  >>> F:\  >>> Rocky.Balboa.2006.1080p.BluRay.x264-FSiHD.mkv  >>> Rocky Balboa  >>> 2006-12-20  >>> 6.7  >>> 2191  >>> Sylvester Stallone  >>> false  >>> false  >>> 0  >>> -
1367  >>> F:\  >>> Rocky.II.1979.1080p.BluRay.x264-CiNEFiLE.mkv  >>> Rocky II  >>> 1979-06-15  >>> 7.2  >>> 2673  >>> Sylvester Stallone  >>> false  >>> false  >>> 0  >>> -
1371  >>> F:\  >>> Rocky.III.1982.1080p.BluRay.x264-CiNEFiLE.mkv  >>> Rocky III  >>> 1982-05-28  >>> 6.8  >>> 2500  >>> Sylvester Stallone  >>> false  >>> false  >>> 0  >>> -
1374  >>> F:\  >>> Rocky.IV.1985.1080p.BluRay.x264-CiNEFiLE.mkv  >>> Rocky IV  >>> 1985-11-21  >>> 7  >>> 2682  >>> Sylvester Stallone  >>> false  >>> false  >>> 0  >>> -
1375  >>> F:\  >>> Rocky.V.1990.1080p.BluRay.x264-CiNEFiLE.mkv  >>> Rocky V  >>> 1990-11-16  >>> 5.6  >>> 1938  >>> John G. Avildsen  >>> false  >>> false  >>> 0  >>> -
330459  >>> F:\  >>> Rogue.One.2016.1080p.BluRay.x264-SPARKS.mkv  >>> Rogue One: A Star Wars Story  >>> 2016-12-14  >>> 7.5  >>> 11206  >>> Tony Gilroy  >>> false  >>> false  >>> 0  >>> -
15373  >>> F:\  >>> Role.Models.2008.UNRATED.1080p.BluRay.x264-NT_EDIT.mkv  >>> Role Models  >>> 2008-11-07  >>> 6.4  >>> 1179  >>> David Wain  >>> false  >>> false  >>> 0  >>> -
264644  >>> F:\  >>> Room.2015.1080p.BluRay.x264-SPARKS.mkv  >>> Room  >>> 2015-10-16  >>> 8.1  >>> 6710  >>> Lenny Abrahamson  >>> false  >>> false  >>> 0  >>> -
222649  >>> F:\  >>> Rosewater.2014.LIMITED.1080p.BluRay.x264-GECKOS.mkv  >>> Rosewater  >>> 2014-11-07  >>> 6.6  >>> 137  >>> Jon Stewart  >>> false  >>> false  >>> 0  >>> -
10220  >>> F:\  >>> Rounders.1998.1080p.BluRay.x264-SECTOR7.mkv  >>> Rounders  >>> 1998-09-11  >>> 7  >>> 1070  >>> John Dahl  >>> false  >>> false  >>> 0  >>> -
104  >>> F:\  >>> Run.Lola.Run.1998.1080p.BluRay.x264-SECTOR7.mkv  >>> Run Lola Run  >>> 1998-08-20  >>> 7.3  >>> 1340  >>> Tom Tykwer  >>> false  >>> false  >>> 0  >>> -
146238  >>> F:\  >>> Runner.Runner.2013.1080p.BluRay.x264-SPARKS.mkv  >>> Runner Runner  >>> 2013-09-24  >>> 5.7  >>> 883  >>> Brad Furman  >>> false  >>> false  >>> 0  >>> -
96721  >>> F:\  >>> Rush.2013.1080p.BluRay.x264-SPARKS.mkv  >>> Rush  >>> 2013-09-02  >>> 7.7  >>> 4822  >>> Ron Howard  >>> false  >>> false  >>> 0  >>> -
223702  >>> F:\  >>> Sausage.Party.2016.1080p.BluRay.x264-Replica.mkv  >>> Sausage Party  >>> 2016-07-11  >>> 5.7  >>> 5225  >>> Conrad Vernon  >>> false  >>> false  >>> 0  >>> -
111  >>> F:\  >>> Scarface.1983.1080p.BluRay.X264-AMIABLE.mkv  >>> Scarface  >>> 1983-12-08  >>> 8.1  >>> 7269  >>> Brian De Palma  >>> false  >>> false  >>> 0  >>> -
424  >>> F:\  >>> Schindlers.List.1993.1080p.BluRay.x264-HD4U.mkv  >>> Schindler's List  >>> 1993-11-30  >>> 8.6  >>> 10163  >>> Steven Spielberg  >>> false  >>> false  >>> 0  >>> -
22538  >>> F:\  >>> Scott.Pilgrim.vs.The.World.2010.1080p.BluRay.x264.DTS-FGT.mkv  >>> Scott Pilgrim vs. the World  >>> 2010-08-12  >>> 7.4  >>> 4970  >>> Edgar Wright  >>> false  >>> false  >>> 0  >>> -
489999  >>> F:\  >>> Searching.2018.1080p.BluRay.x264-DRONES.mkv  >>> Searching  >>> 2018-08-24  >>> 7.6  >>> 2318  >>> Aneesh Chaganty  >>> false  >>> false  >>> 0  >>> -
273895  >>> F:\  >>> Selma.2014.1080p.BluRay.x264-SPARKS.mkv  >>> Selma  >>> 2014-12-25  >>> 7.5  >>> 1643  >>> Ava DuVernay  >>> false  >>> false  >>> 0  >>> -
16320  >>> F:\  >>> Serenity.2005.1080p.BD9.x264-DOWN.mkv  >>> Serenity  >>> 2005-09-03  >>> 7.4  >>> 2350  >>> Joss Whedon  >>> false  >>> false  >>> 0  >>> -
287947  >>> F:\  >>> Shazam.2019.1080p.BluRay.x264.DTS-FGT.mkv  >>> Shazam!  >>> 2019-03-29  >>> 7  >>> 5407  >>> David F. Sandberg  >>> false  >>> false  >>> 0  >>> -
7944  >>> F:\  >>> Shine.a.Light.2008.BluRay.720p.AC3-SACRYFICE_EDIT.mkv  >>> Shine a Light  >>> 2008-04-04  >>> 7.1  >>> 101  >>> Martin Scorsese  >>> false  >>> false  >>> 0  >>> -
505192  >>> F:\  >>> Shoplifters.2018.LiMiTED.1080p.BluRay.x264-CADAVER.mkv  >>> Shoplifters  >>> 2018-06-02  >>> 7.9  >>> 1036  >>> Hirokazu Kore-eda  >>> false  >>> false  >>> 0  >>> -
339692  >>> F:\  >>> Shot.Caller.2017.1080p.BluRay.x264-PSYCHD.mkv  >>> Shot Caller  >>> 2017-07-13  >>> 6.9  >>> 1328  >>> Ric Roman Waugh  >>> false  >>> false  >>> 0  >>> -
11324  >>> F:\  >>> Shutter.Island.2010.1080p.BluRay.x264-METiS.mkv  >>> Shutter Island  >>> 2010-02-14  >>> 8.1  >>> 16116  >>> Martin Scorsese  >>> false  >>> false  >>> 0  >>> -
273481  >>> F:\  >>> Sicario.2015.1080p.BluRay.x264-SPARKS.mkv  >>> Sicario  >>> 2015-09-17  >>> 7.3  >>> 5494  >>> Denis Villeneuve  >>> false  >>> false  >>> 0  >>> -
400535  >>> F:\  >>> Sicario.Day.Of.The.Soldado.2018.1080p.BluRay.x264-GECKOS.mkv  >>> Sicario: Day of the Soldado  >>> 2018-06-27  >>> 6.8  >>> 1987  >>> Stefano Sollima  >>> false  >>> false  >>> 0  >>> -
68730  >>> F:\  >>> Silence.2016.1080p.BluRay.x264-BLOW.mkv  >>> Silence  >>> 2016-12-22  >>> 7.1  >>> 2079  >>> Martin Scorsese  >>> false  >>> false  >>> 0  >>> -
82693  >>> F:\  >>> Silver.Linings.Playbook.2012.1080p.BluRay.x264-iNFAMOUS.mkv  >>> Silver Linings Playbook  >>> 2012-09-08  >>> 7.1  >>> 9007  >>> David O. Russell  >>> false  >>> false  >>> 0  >>> -
187  >>> F:\  >>> Sin.City.2005.Unrated.Recut.Extended.1080p.BluRay.x264-Japhson.mkv  >>> Sin City  >>> 2005-04-01  >>> 7.4  >>> 5608  >>> Robert Rodriguez  >>> false  >>> false  >>> 0  >>> -
189  >>> F:\  >>> Sin.City.A.Dame.to.Kill.For.2014.1080p.BluRay.x264-SPARKS.mkv  >>> Sin City: A Dame to Kill For  >>> 2014-08-20  >>> 6.3  >>> 2694  >>> Robert Rodriguez  >>> false  >>> false  >>> 0  >>> -
369557  >>> F:\  >>> Sing.Street.2016.1080p.BluRay.x264-GECKOS.mkv  >>> Sing Street  >>> 2016-03-11  >>> 7.9  >>> 1520  >>> John Carney  >>> false  >>> false  >>> 0  >>> -
10215  >>> F:\  >>> Sliding.Doors.1998.1080p.BluRay.x264-FilmHD.mkv  >>> Sliding Doors  >>> 1998-04-23  >>> 6.6  >>> 835  >>> Peter Howitt  >>> false  >>> false  >>> 0  >>> -
7516  >>> F:\  >>> Smokin.Aces.2006.1080p.HDDVD.x264-SECTOR7.mkv  >>> Smokin' Aces  >>> 2006-12-09  >>> 6.5  >>> 1058  >>> Joe Carnahan  >>> false  >>> false  >>> 0  >>> -
107  >>> F:\  >>> Snatch.2000.1080p.BluRay.x264-BestHD.mkv  >>> Snatch  >>> 2000-09-01  >>> 7.8  >>> 5942  >>> Guy Ritchie  >>> false  >>> false  >>> 0  >>> -
302401  >>> F:\  >>> Snowden.2016.1080p.BluRay.x264-SPARKS.mkv  >>> Snowden  >>> 2016-09-15  >>> 7.1  >>> 3067  >>> Oliver Stone  >>> false  >>> false  >>> 0  >>> -
348350  >>> F:\  >>> Solo.A.Star.Wars.Story.2018.1080p.BluRay.x264.DTS-HDC.mkv  >>> Solo: A Star Wars Story  >>> 2018-05-15  >>> 6.6  >>> 5532  >>> Ron Howard  >>> false  >>> false  >>> 0  >>> -
330947  >>> F:\  >>> Song.To.Song.2017.LIMITED.1080p.BluRay.x264-DRONES.mkv  >>> Song to Song  >>> 2017-03-17  >>> 5.4  >>> 612  >>> Terrence Malick  >>> false  >>> false  >>> 0  >>> -
424781  >>> F:\  >>> Sorry.to.Bother.You.2018.1080p.BluRay.x264-DRONES.mkv  >>> Sorry to Bother You  >>> 2018-07-06  >>> 6.9  >>> 808  >>> Boots Riley  >>> false  >>> false  >>> 0  >>> -
45612  >>> F:\  >>> Source.Code.2011.1080p.BluRay.x264-TWiZTED.mkv  >>> Source Code  >>> 2011-03-30  >>> 7.3  >>> 5648  >>> Duncan Jones  >>> false  >>> false  >>> 0  >>> -
307081  >>> F:\  >>> Southpaw.2015.1080p.BluRay.x264-SPARKS.mkv  >>> Southpaw  >>> 2015-03-24  >>> 7.4  >>> 4100  >>> Antoine Fuqua  >>> false  >>> false  >>> 0  >>> -
967  >>> F:\  >>> Spartacus.1960.REMASTERED.1080p.BluRay.X264-AMIABLE.mkv  >>> Spartacus  >>> 1960-10-13  >>> 7.6  >>> 1256  >>> Stanley Kubrick  >>> false  >>> false  >>> 0  >>> -
206647  >>> F:\  >>> Spectre.2015.1080p.BluRay.x264-SPARKS.mkv  >>> Spectre  >>> 2015-10-26  >>> 6.5  >>> 7790  >>> Sam Mendes  >>> false  >>> false  >>> 0  >>> -
1637  >>> F:\  >>> Speed.1994.iNTERNAL.1080p.BluRay.x264-WaLMaRT.mkv  >>> Speed  >>> 1994-06-09  >>> 7  >>> 3879  >>> Jan de Bont  >>> false  >>> false  >>> 0  >>> -
558  >>> F:\  >>> Spider-Man.2.2004.EXTENDED.1080p.BluRay.x264-HDEX_EDIT.mkv  >>> Spider-Man 2  >>> 2004-06-25  >>> 7.1  >>> 9876  >>> Sam Raimi  >>> false  >>> false  >>> 0  >>> -
559  >>> F:\  >>> Spiderman.3.2007.1080p.BluRay.x264-hV.mkv  >>> Spider-Man 3  >>> 2007-05-01  >>> 6.2  >>> 8867  >>> Sam Raimi  >>> false  >>> false  >>> 0  >>> -
557  >>> F:\  >>> Spiderman.2002.1080p.Bluray.x264-hV.mkv  >>> Spider-Man  >>> 2002-05-01  >>> 7.1  >>> 12233  >>> Sam Raimi  >>> false  >>> false  >>> 0  >>> -
315635  >>> F:\  >>> Spider-Man.Homecoming.2017.1080p.BluRay.x264-SPARKS.mkv  >>> Spider-Man: Homecoming  >>> 2017-07-05  >>> 7.4  >>> 14713  >>> Jon Watts  >>> false  >>> false  >>> 0  >>> -
324857  >>> F:\  >>> Spider-Man.Into.the.Spider-Verse.2018.1080p.BluRay.x264-SPARKS.mkv  >>> Spider-Man: Into the Spider-Verse  >>> 2018-12-06  >>> 8.4  >>> 7803  >>> Rodney Rothman  >>> false  >>> false  >>> 0  >>> -
129  >>> F:\  >>> Spirited.Away.2001.1080p.BluRay.X264-AMIABLE.mkv  >>> Spirited Away  >>> 2001-07-20  >>> 8.5  >>> 9966  >>> Hayao Miyazaki  >>> false  >>> false  >>> 0  >>> -
314365  >>> F:\  >>> Spotlight.2015.1080p.BluRay.x264-BLOW.mkv  >>> Spotlight  >>> 2015-11-06  >>> 7.8  >>> 5977  >>> Tom McCarthy  >>> false  >>> false  >>> 0  >>> -
239563  >>> F:\  >>> St.Vincent.2014.1080p.BluRay.x264-SPARKS.mkv  >>> St. Vincent  >>> 2014-10-09  >>> 7.1  >>> 1290  >>> Theodore Melfi  >>> false  >>> false  >>> 0  >>> -
1893  >>> F:\  >>> Star.Wars.Episode.I.The.Phantom.Menace.1999.1080p.BluRay.X264-AMIABLE.mkv  >>> Star Wars: Episode I - The Phantom Menace  >>> 1999-05-19  >>> 6.5  >>> 9995  >>> George Lucas  >>> false  >>> false  >>> 0  >>> -
1894  >>> F:\  >>> Star.Wars.Episode.II.Attack.of.the.Clones.2002.INTERNAL.1080p.BluRay.X264-AMIABLE.mkv  >>> Star Wars: Episode II - Attack of the Clones  >>> 2002-05-15  >>> 6.5  >>> 9037  >>> George Lucas  >>> false  >>> false  >>> 0  >>> -
1895  >>> F:\  >>> Star.Wars.Episode.III.Revenge.of.the.Sith.2005.1080p.BluRay.X264-AMIABLE.mkv  >>> Star Wars: Episode III - Revenge of the Sith  >>> 2005-05-17  >>> 7.3  >>> 9370  >>> George Lucas  >>> false  >>> false  >>> 0  >>> -
11  >>> F:\  >>> Star.Wars.Episode.IV.A.New.Hope.1977.1080p.BluRay.X264-AMIABLE.mkv  >>> Star Wars  >>> 1977-05-25  >>> 8.2  >>> 14131  >>> George Lucas  >>> false  >>> false  >>> 0  >>> -
1891  >>> F:\  >>> Star.Wars.Episode.V.The.Empire.Strikes.Back.1980.1080p.BluRay.X264-AMIABLE.mkv  >>> The Empire Strikes Back  >>> 1980-05-20  >>> 8.4  >>> 11893  >>> Irvin Kershner  >>> false  >>> false  >>> 0  >>> -
1892  >>> F:\  >>> Star.Wars.Episode.VI.Return.of.the.Jedi.1983.RERIP.1080p.BluRay.X264-AMIABLE.mkv  >>> Return of the Jedi  >>> 1983-05-25  >>> 8  >>> 10027  >>> Richard Marquand  >>> false  >>> false  >>> 0  >>> -
140607  >>> F:\  >>> Star.Wars.Episode.VII.The.Force.Awakens.2015.1080p.BluRay.x264-Replica.mkv  >>> Star Wars: The Force Awakens  >>> 2015-12-15  >>> 7.4  >>> 14812  >>> J.J. Abrams  >>> false  >>> false  >>> 0  >>> -
181808  >>> F:\  >>> Star.Wars.The.Last.Jedi.2017.1080p.BluRay.x264-SPARKS.mkv  >>> Star Wars: The Last Jedi  >>> 2017-12-13  >>> 7  >>> 10896  >>> Rian Johnson  >>> false  >>> false  >>> 0  >>> -
9384  >>> F:\  >>> Starsky.And.Hutch.2004.1080p.Bluray.x264-hV.mkv  >>> Starsky & Hutch  >>> 2004-03-05  >>> 5.8  >>> 1535  >>> Todd Phillips  >>> false  >>> false  >>> 0  >>> -
12133  >>> F:\  >>> Step.Brothers.2008.UNRATED.1080p.BluRay.x264-HD1080_EDIT.mkv  >>> Step Brothers  >>> 2008-07-25  >>> 6.5  >>> 2136  >>> Adam McKay  >>> false  >>> false  >>> 0  >>> -
321697  >>> F:\  >>> Steve.Jobs.2015.1080p.BluRay.x264-DRONES.mkv  >>> Steve Jobs  >>> 2015-10-09  >>> 6.8  >>> 3070  >>> Danny Boyle  >>> false  >>> false  >>> 0  >>> -
277216  >>> F:\  >>> Straight.Outta.Compton.2015.DC.1080p.BluRay.x264-VETO.mkv  >>> Straight Outta Compton  >>> 2015-08-13  >>> 7.7  >>> 2534  >>> F. Gary Gray  >>> false  >>> false  >>> 0  >>> -
227300  >>> F:\  >>> Stretch.2014.LIMITED.1080p.BluRay.x264-FilmHD.mkv  >>> Stretch  >>> 2014-10-14  >>> 6.2  >>> 421  >>> Joe Carnahan  >>> false  >>> false  >>> 0  >>> -
395993  >>> F:\  >>> Stronger.2017.1080p.BluRay.x264-GECKOS.mkv  >>> Stronger  >>> 2017-09-22  >>> 7  >>> 998  >>> David Gordon Green  >>> false  >>> false  >>> 0  >>> -
395458  >>> F:\  >>> Suburbicon.2017.1080p.BluRay.x264-Replica.mkv  >>> Suburbicon  >>> 2017-10-26  >>> 5.8  >>> 1185  >>> George Clooney  >>> false  >>> false  >>> 0  >>> -
297761  >>> F:\  >>> Suicide.Squad.2016.EXTENDED.1080p.BluRay.x264-SPARKS.mkv  >>> Suicide Squad  >>> 2016-08-03  >>> 5.9  >>> 15987  >>> David Ayer  >>> false  >>> false  >>> 0  >>> -
363676  >>> F:\  >>> Sully.2016.1080p.BluRay.x264-SPARKS.mkv  >>> Sully  >>> 2016-09-07  >>> 7.1  >>> 4922  >>> Clint Eastwood  >>> false  >>> false  >>> 0  >>> -
396940  >>> F:\  >>> Super.Dark.Times.2017.LIMITED.1080p.BluRay.x264-USURY.mkv  >>> Super Dark Times  >>> 2017-09-29  >>> 6.4  >>> 365  >>> Kevin Phillips  >>> false  >>> false  >>> 0  >>> -
8363  >>> F:\  >>> Superbad.2007.UNRATED.1080p.BluRay.x264-WPi.mkv  >>> Superbad  >>> 2007-08-17  >>> 7.1  >>> 4525  >>> Greg Mottola  >>> false  >>> false  >>> 0  >>> -
15566  >>> F:\  >>> Surviving.Christmas.2004.1080p.BluRay.x264-GECKOS_INCOMPLETE.mkv  >>> Surviving Christmas  >>> 2004-09-21  >>> 5.6  >>> 308  >>> Mike Mitchell  >>> false  >>> false  >>> 0  >>> -
468210  >>> F:\  >>> Sweet.Country.2017.1080p.BluRay.x264.DTS-FGT.mkv  >>> Sweet Country  >>> 2018-01-25  >>> 6.7  >>> 93  >>> Warwick Thornton  >>> false  >>> false  >>> 0  >>> -
347031  >>> F:\  >>> Swiss.Army.Man.2016.1080p.BluRay.x264-GECKOS.mkv  >>> Swiss Army Man  >>> 2016-06-24  >>> 7  >>> 2294  >>> Daniel Scheinert  >>> false  >>> false  >>> 0  >>> -
347945  >>> F:\  >>> Synchronicity.2015.LIMITED.1080p.BluRay.x264-SNOW.mkv  >>> Synchronicity  >>> 2015-07-22  >>> 5.6  >>> 249  >>> Jacob Gentry  >>> false  >>> false  >>> 0  >>> -
231  >>> F:\  >>> Syriana.2005.1080p.BluRay.x264-SUNSPOT.mkv  >>> Syriana  >>> 2005-11-23  >>> 6.4  >>> 866  >>> Stephen Gaghan  >>> false  >>> false  >>> 0  >>> -
180863  >>> F:\  >>> T2.Trainspotting.2017.1080p.BluRay.x264-GECKOS.mkv  >>> T2 Trainspotting  >>> 2017-01-27  >>> 7  >>> 2176  >>> Danny Boyle  >>> false  >>> false  >>> 0  >>> -
455980  >>> F:\  >>> Tag.2018.1080p.BluRay.x264-GECKOS.mkv  >>> Tag  >>> 2018-05-30  >>> 6.7  >>> 1920  >>> Jeff Tomsic  >>> false  >>> false  >>> 0  >>> -
64720  >>> F:\  >>> Take.Shelter.2011.1080p.BluRay.x264.DTS-FGT.mkv  >>> Take Shelter  >>> 2011-09-30  >>> 7.1  >>> 1012  >>> Jeff Nichols  >>> false  >>> false  >>> 0  >>> -
9618  >>> F:\  >>> Tango.And.Cash.1989.1080p.BluRay.x264-Japhson.mkv  >>> Tango & Cash  >>> 1989-12-22  >>> 6.3  >>> 1121  >>> Andrei Konchalovsky  >>> false  >>> false  >>> 0  >>> -
3989  >>> F:\  >>> Team.America.World.Police.2004.1080p.BluRay.x264-CiNEFiLE.mkv  >>> Team America: World Police  >>> 2004-01-14  >>> 6.7  >>> 1225  >>> Trey Parker  >>> false  >>> false  >>> 0  >>> -
214756  >>> F:\  >>> Ted.2.2015.REPACK.1080p.BluRay.x264-BLOW.mkv  >>> Ted 2  >>> 2015-06-25  >>> 6.2  >>> 5083  >>> Seth MacFarlane  >>> false  >>> false  >>> 0  >>> -
72105  >>> F:\  >>> Ted.2012.UNRATED.1080p.BluRay.x264-WEST.mkv  >>> Ted  >>> 2012-06-29  >>> 6.3  >>> 9079  >>> Seth MacFarlane  >>> false  >>> false  >>> 0  >>> -
280  >>> F:\  >>> Terminator.2.Judgement.Day.1991.Directors.Cut.1080p.HDDVD.DTS.x264-hV_EDIT.mkv  >>> Terminator 2: Judgment Day  >>> 1991-07-03  >>> 8  >>> 8382  >>> James Cameron  >>> false  >>> false  >>> 0  >>> -
296  >>> F:\  >>> Terminator.3.Rise.Of.The.Machines.2003.DVD9.1080p.HDDVD.x264-hV.mkv  >>> Terminator 3: Rise of the Machines  >>> 2003-07-02  >>> 6.1  >>> 4438  >>> Jonathan Mostow  >>> false  >>> false  >>> 0  >>> -
87101  >>> F:\  >>> Terminator.Genisys.2015.1080p.BluRay.x264-SPARKS.mkv  >>> Terminator Genisys  >>> 2015-06-23  >>> 5.9  >>> 6233  >>> Alan Taylor  >>> false  >>> false  >>> 0  >>> -
534  >>> F:\  >>> Terminator.Salvation.1080p.BluRay.x264-METiS.mkv  >>> Terminator Salvation  >>> 2009-05-20  >>> 6  >>> 4524  >>> McG  >>> false  >>> false  >>> 0  >>> -
180299  >>> F:\  >>> The.Raid.2.2014.1080p.BluRay.x264-GECKOS.mkv  >>> The Raid 2  >>> 2014-03-27  >>> 7.6  >>> 1501  >>> Gareth Evans  >>> false  >>> false  >>> 0  >>> -
94329  >>> F:\  >>> The.Raid.Redemption.2011.1080p.BluRay.x264-SPARKS.mkv  >>> The Raid  >>> 2011-11-29  >>> 7.4  >>> 2077  >>> Gareth Evans  >>> false  >>> false  >>> 0  >>> -
366696  >>> F:\  >>> The.Red.Pill.2016.1080p.BluRay.x264.DTS-FGT.mkv  >>> The Red Pill  >>> 2016-10-14  >>> 7.6  >>> 106  >>> Cassie Jaye  >>> false  >>> false  >>> 0  >>> -
63260  >>> F:\  >>> The.Return.of.Ringo.1965.1080p.BluRay.x264-GHOULS.mkv  >>> The Return of Ringo  >>> 1965-12-08  >>> 6.9  >>> 26  >>> Duccio Tessari  >>> false  >>> false  >>> 0  >>> -
281957  >>> F:\  >>> The.Revenant.2015.1080p.BluRay.x264-SPARKS.mkv  >>> The Revenant  >>> 2015-12-25  >>> 7.5  >>> 13422  >>> Alejandro González Iñárritu  >>> false  >>> false  >>> 0  >>> -
266285  >>> F:\  >>> The.Salvation.2014.1080p.BluRay.DTS.x264-iFT.mkv  >>> The Salvation  >>> 2014-05-22  >>> 6.3  >>> 522  >>> Kristian Levring  >>> false  >>> false  >>> 0  >>> -
116745  >>> F:\  >>> The.Secret.Life.of.Walter.Mitty.2013.1080p.BluRay.x264-SPARKS.mkv  >>> The Secret Life of Walter Mitty  >>> 2013-12-18  >>> 7.1  >>> 5658  >>> Ben Stiller  >>> false  >>> false  >>> 0  >>> -
10021  >>> F:\  >>> The.Secret.of.My.Success.1987.1080p.BluRay.x264-VETO.mkv  >>> The Secret of My Success  >>> 1987-04-10  >>> 6.3  >>> 337  >>> Herbert Ross  >>> false  >>> false  >>> 0  >>> -
332567  >>> F:\  >>> The.Shallows.2016.1080p.BluRay.x264-GECKOS.mkv  >>> The Shallows  >>> 2016-06-24  >>> 6.3  >>> 3737  >>> Jaume Collet-Serra  >>> false  >>> false  >>> 0  >>> -
399055  >>> F:\  >>> The.Shape.of.Water.2017.1080p.BluRay.x264-SPARKS.mkv  >>> The Shape of Water  >>> 2017-12-01  >>> 7.2  >>> 8969  >>> Guillermo del Toro  >>> false  >>> false  >>> 0  >>> -
278  >>> F:\  >>> The.Shawshank.Redemption.1994.1080p.BluRay.x264-CiNEFiLE.mkv  >>> The Shawshank Redemption  >>> 1994-09-23  >>> 8.7  >>> 16929  >>> Frank Darabont  >>> false  >>> false  >>> 0  >>> -
274  >>> F:\  >>> The.Silence.of.the.Lambs.1991.iNTERNAL.1080p.BluRay.x264-WaLMaRT.mkv  >>> The Silence of the Lambs  >>> 1991-02-01  >>> 8.3  >>> 10668  >>> Jonathan Demme  >>> false  >>> false  >>> 0  >>> -
35  >>> F:\  >>> The.Simpsons.Movie.2007.1080p.BluRay.x264-HD1080.mkv  >>> The Simpsons Movie  >>> 2007-07-26  >>> 7  >>> 5653  >>> David Silverman  >>> false  >>> false  >>> 0  >>> -
745  >>> F:\  >>> The.Sixth.Sense.1999.1080p.BluRay.x264-HDEX.mkv  >>> The Sixth Sense  >>> 1999-08-06  >>> 7.9  >>> 7758  >>> M. Night Shyamalan  >>> false  >>> false  >>> 0  >>> -
37799  >>> F:\  >>> The.Social.Network.1080p.BluRay.x264-METiS.mkv  >>> The Social Network  >>> 2010-10-01  >>> 7.3  >>> 7919  >>> David Fincher  >>> false  >>> false  >>> 0  >>> -
369523  >>> F:\  >>> The.Tale.2018.LiMiTED.1080p.BluRay.x264-VETO.mkv  >>> The Tale  >>> 2018-01-20  >>> 7.2  >>> 261  >>> Jennifer Fox  >>> false  >>> false  >>> 0  >>> -
1213  >>> F:\  >>> The.Talented.Mr.Ripley.1999.PROPER.1080p.BluRay.X264-AMIABLE.mkv  >>> The Talented Mr. Ripley  >>> 1999-12-25  >>> 7.2  >>> 2066  >>> Anthony Minghella  >>> false  >>> false  >>> 0  >>> -
218  >>> F:\  >>> The.Terminator.1984.iNTERNAL.REMASTERED.1080p.BluRay.x264-MARS.mkv  >>> The Terminator  >>> 1984-10-26  >>> 7.6  >>> 8556  >>> James Cameron  >>> false  >>> false  >>> 0  >>> -
266856  >>> F:\  >>> The.Theory.of.Everything.2014.1080p.BluRay.X264-AMIABLE.mkv  >>> The Theory of Everything  >>> 2014-11-26  >>> 7.9  >>> 7862  >>> James Marsh  >>> false  >>> false  >>> 0  >>> -
8741  >>> F:\  >>> The.Thin.Red.Line.1998.1080p.BluRay.x264-LCHD.mkv  >>> The Thin Red Line  >>> 1998-03-05  >>> 7.4  >>> 1831  >>> Terrence Malick  >>> false  >>> false  >>> 0  >>> -
37165  >>> F:\  >>> The.Truman.Show.1998.1080p.BluRay.x264-TiMELORDS.mkv  >>> The Truman Show  >>> 1998-06-04  >>> 8.1  >>> 11842  >>> Peter Weir  >>> false  >>> false  >>> 0  >>> -
301608  >>> F:\  >>> The.Trust.2016.1080p.BluRay.x264-VETO.mkv  >>> The Trust  >>> 2016-04-29  >>> 5  >>> 313  >>> Benjamin Brewer  >>> false  >>> false  >>> 0  >>> -
192149  >>> F:\  >>> The.Two.Faces.of.January.2014.LIMITED.1080p.BluRay.X264-AMIABLE.mkv  >>> The Two Faces of January  >>> 2014-05-16  >>> 5.8  >>> 469  >>> Hossein Amini  >>> false  >>> false  >>> 0  >>> -
117  >>> F:\  >>> The.Untouchables.1987.1080p.DTS.BluRay.x264-CLASSiC.mkv  >>> The Untouchables  >>> 1987-06-03  >>> 7.8  >>> 3597  >>> Brian De Palma  >>> false  >>> false  >>> 0  >>> -
629  >>> F:\  >>> The.Usual.Suspects.1995.1080p.BluRay.x264-CiNEFiLE.mkv  >>> The Usual Suspects  >>> 1995-07-19  >>> 8.2  >>> 6973  >>> Bryan Singer  >>> false  >>> false  >>> 0  >>> -
1443  >>> F:\  >>> The.Virgin.Suicides.1999.1080p.BluRay.x264-CiNEFiLE.mkv  >>> The Virgin Suicides  >>> 1999-12-31  >>> 7.1  >>> 1997  >>> Sofia Coppola  >>> false  >>> false  >>> 0  >>> -
298312  >>> F:\  >>> The.Visit.2015.1080p.BluRay.x264-Replica.mkv  >>> The Visit  >>> 2015-09-10  >>> 6.2  >>> 3172  >>> M. Night Shyamalan  >>> false  >>> false  >>> 0  >>> -
285783  >>> F:\  >>> The.Walk.2015.1080p.BluRay.x264-SPARKS.mkv  >>> The Walk  >>> 2015-09-30  >>> 6.9  >>> 2283  >>> Robert Zemeckis  >>> false  >>> false  >>> 0  >>> -
405775  >>> F:\  >>> The.Wall.2017.1080p.BluRay.x264-DRONES.mkv  >>> The Wall  >>> 2017-05-12  >>> 6.1  >>> 523  >>> Doug Liman  >>> false  >>> false  >>> 0  >>> -
80035  >>> F:\  >>> The.Watch.2012.1080p.BluRay.x264-SPARKS.mkv  >>> The Watch  >>> 2012-07-26  >>> 5.5  >>> 1608  >>> Akiva Schaffer  >>> false  >>> false  >>> 0  >>> -
1619  >>> F:\  >>> The.Way.Of.The.Gun.2000.1080p.BluRay.x264-FSiHD.mkv  >>> The Way of the Gun  >>> 2000-09-08  >>> 6.4  >>> 237  >>> Christopher McQuarrie  >>> false  >>> false  >>> 0  >>> -
147773  >>> F:\  >>> The.Way.Way.Back.2013.1080p.BluRay.DTS.x264-PublicHD.mkv  >>> The Way Way Back  >>> 2013-06-06  >>> 7.1  >>> 1210  >>> Nat Faxon  >>> false  >>> false  >>> 0  >>> -
16307  >>> F:\  >>> The.Wicker.Man.1973.1080p.BluRay.x264-HD4U.mkv  >>> The Wicker Man  >>> 1973-12-01  >>> 7.3  >>> 691  >>> Robin Hardy  >>> false  >>> false  >>> 0  >>> -
576  >>> F:\  >>> The.Wild.Bunch.1969.1080p.PROPER.BluRay.x264-CULTHD.mkv  >>> The Wild Bunch  >>> 1969-06-17  >>> 7.7  >>> 659  >>> Sam Peckinpah  >>> false  >>> false  >>> 0  >>> -
149870  >>> F:\  >>> The.Wind.Rises.2013.1080p.BluRay.x264-PSYCHD.mkv  >>> The Wind Rises  >>> 2013-07-20  >>> 7.8  >>> 1703  >>> Hayao Miyazaki  >>> false  >>> false  >>> 0  >>> -
10166  >>> F:\  >>> The.Witches.1990.1080p.WEBRip.DD2.0.x264-BTW.mkv  >>> The Witches  >>> 1990-05-25  >>> 6.7  >>> 611  >>> Nicolas Roeg  >>> false  >>> false  >>> 0  >>> -
363992  >>> F:\  >>> The.Wizard.of.Lies.2017.1080p.BluRay.x264-ROVERS.mkv  >>> The Wizard of Lies  >>> 2017-05-21  >>> 6.5  >>> 339  >>> Barry Levinson  >>> false  >>> false  >>> 0  >>> -
106646  >>> F:\  >>> The.Wolf.of.Wall.Street.2013.1080p.BluRay.X264-AMIABLE.mkv  >>> The Wolf of Wall Street  >>> 2013-12-25  >>> 8  >>> 15792  >>> Martin Scorsese  >>> false  >>> false  >>> 0  >>> -
76170  >>> F:\  >>> The.Wolverine.2013.EXTENDED.1080p.BluRay.x264-SPARKS.mkv  >>> The Wolverine  >>> 2013-07-23  >>> 6.4  >>> 7071  >>> James Mangold  >>> false  >>> false  >>> 0  >>> -
340101  >>> F:\  >>> Their.Finest.2016.1080p.BluRay.x264-GECKOS.mkv  >>> Their Finest  >>> 2017-04-06  >>> 6.7  >>> 256  >>> Lone Scherfig  >>> false  >>> false  >>> 0  >>> -
9394  >>> F:\  >>> They.Call.Me.Trinity.1970.INTERNAL.1080p.BluRay.x264-CLASSiC.mkv  >>> They Call Me Trinity  >>> 1970-12-22  >>> 7.6  >>> 756  >>> Enzo Barboni  >>> false  >>> false  >>> 0  >>> -
192145  >>> F:\  >>> Third.Person.2013.LIMITED.1080p.BluRay.x264-GECKOS.mkv  >>> Third Person  >>> 2013-09-09  >>> 5.9  >>> 423  >>> Paul Haggis  >>> false  >>> false  >>> 0  >>> -
109414  >>> F:\  >>> This.is.the.End.2013.1080p.BluRay.x264-SPARKS.mkv  >>> This Is the End  >>> 2013-06-12  >>> 6.2  >>> 4474  >>> Seth Rogen  >>> false  >>> false  >>> 0  >>> -
10195  >>> F:\  >>> Thor.2011.1080p.PROPER.BluRay.x264-MOOVEE.mkv  >>> Thor  >>> 2011-04-21  >>> 6.8  >>> 15245  >>> Kenneth Branagh  >>> false  >>> false  >>> 0  >>> -
284053  >>> F:\  >>> Thor.Ragnarok.2017.1080p.BluRay.x264-SPARKS.mkv  >>> Thor: Ragnarok  >>> 2017-10-25  >>> 7.6  >>> 14428  >>> Taika Waititi  >>> false  >>> false  >>> 0  >>> -
76338  >>> F:\  >>> Thor.The.Dark.World.2013.1080p.BluRay.x264-SPARKS.mkv  >>> Thor: The Dark World  >>> 2013-10-29  >>> 6.6  >>> 12298  >>> Alan Taylor  >>> false  >>> false  >>> 0  >>> -
397722  >>> F:\  >>> Thoroughbreds.2017.1080p.BluRay.x264-DRONES.mkv  >>> Thoroughbreds  >>> 2017-01-21  >>> 6.4  >>> 605  >>> Cory Finley  >>> false  >>> false  >>> 0  >>> -
359940  >>> F:\  >>> Three.Billboards.Outside.Ebbing.Missouri.2017.1080p.BluRay.x264-SPARKS.mkv  >>> Three Billboards Outside Ebbing, Missouri  >>> 2017-11-10  >>> 8.1  >>> 6947  >>> Martin McDonagh  >>> false  >>> false  >>> 0  >>> -
9812  >>> F:\  >>> Thursday.1998.PROPER.1080p.BluRay.X264-AMIABLE.mkv  >>> Thursday  >>> 1998-09-25  >>> 7.1  >>> 173  >>> Skip Woods  >>> false  >>> false  >>> 0  >>> -
273271  >>> F:\  >>> Time.Lapse.2014.1080p.BluRay.x264-ROVERS.mkv  >>> Time Lapse  >>> 2014-05-24  >>> 6.4  >>> 772  >>> Bradley King  >>> false  >>> false  >>> 0  >>> -
49517  >>> F:\  >>> Tinker.Tailor.Soldier.Spy.2011.1080p.BluRay.x264-MOOVEE.mkv  >>> Tinker Tailor Soldier Spy  >>> 2011-09-16  >>> 6.6  >>> 1690  >>> Tomas Alfredson  >>> false  >>> false  >>> 0  >>> -
597  >>> F:\  >>> Titanic.1997.1080p.BluRay.X264-BLOW.mkv  >>> Titanic  >>> 1997-11-18  >>> 7.9  >>> 17519  >>> James Cameron  >>> false  >>> false  >>> 0  >>> -
158852  >>> F:\  >>> Tomorrowland.2015.1080p.BluRay.x264-SPARKS.mkv  >>> Tomorrowland  >>> 2015-05-19  >>> 6.2  >>> 5402  >>> Brad Bird  >>> false  >>> false  >>> 0  >>> -
861  >>> F:\  >>> Total.Recall.1990.Mind.Bending.Edition.1080p.BluRay.x264-MOOVEE.mkv  >>> Total Recall  >>> 1990-06-01  >>> 7.2  >>> 3611  >>> Paul Verhoeven  >>> false  >>> false  >>> 0  >>> -
863  >>> F:\  >>> Toy.Story.2.1999.1080p.Bluray.DTS-HD.X264-BluEvo.mkv  >>> Toy Story 2  >>> 1999-10-30  >>> 7.5  >>> 9608  >>> John Lasseter  >>> false  >>> false  >>> 0  >>> -
10193  >>> F:\  >>> Toy.Story.3.2010.1080p.Bluray.DTS-HD.X264-BluEvo.mkv  >>> Toy Story 3  >>> 2010-06-16  >>> 7.8  >>> 10548  >>> Lee Unkrich  >>> false  >>> false  >>> 0  >>> -
862  >>> F:\  >>> Toy.Story.1995.1080p.Bluray.DTS-HD.X264-BluEvo.mkv  >>> Toy Story  >>> 1995-10-30  >>> 7.9  >>> 12785  >>> John Lasseter  >>> false  >>> false  >>> 0  >>> -
1900  >>> F:\  >>> Traffic.2000.1080p.BluRay.x264-VOA.mkv  >>> Traffic  >>> 2000-03-23  >>> 7  >>> 1239  >>> Steven Soderbergh  >>> false  >>> false  >>> 0  >>> -
396535  >>> F:\  >>> Train.to.Busan.2016.KOREAN.1080p.BluRay.x264.DTS-FGT.mkv  >>> Train to Busan  >>> 2016-07-20  >>> 7.7  >>> 3876  >>> Yeon Sang-ho  >>> false  >>> false  >>> 0  >>> -
2034  >>> F:\  >>> Training.Day.2001.1080p.BluRay.x264-CROM.mkv  >>> Training Day  >>> 2001-10-05  >>> 7.4  >>> 3638  >>> Antoine Fuqua  >>> false  >>> false  >>> 0  >>> -
627  >>> F:\  >>> Trainspotting.1996.1080p.BluRay.x264-iKA-QUESTION.mkv  >>> Trainspotting  >>> 1996-02-23  >>> 8  >>> 6748  >>> Danny Boyle  >>> false  >>> false  >>> 0  >>> -
68727  >>> F:\  >>> Trance.2013.LIMITED.1080p.BluRay.X264-AMIABLE.mkv  >>> Trance  >>> 2013-03-27  >>> 6.6  >>> 1550  >>> Danny Boyle  >>> false  >>> false  >>> 0  >>> -
157353  >>> F:\  >>> Transcendence.2014.1080p.BluRay.x264-SPARKS.mkv  >>> Transcendence  >>> 2014-04-16  >>> 6  >>> 4086  >>> Wally Pfister  >>> false  >>> false  >>> 0  >>> -
206563  >>> F:\  >>> Trash.2014.1080p.BluRay.x264-ROVERS.mkv  >>> Trash  >>> 2014-10-09  >>> 7.1  >>> 417  >>> Stephen Daldry  >>> false  >>> false  >>> 0  >>> -
11829  >>> F:\  >>> Trinity.Is.Still.My.Name.1971.INTERNAL.1080p.BluRay.x264-CLASSiC.mkv  >>> Trinity Is Still My Name  >>> 1971-10-21  >>> 7.5  >>> 531  >>> Enzo Barboni  >>> false  >>> false  >>> 0  >>> -
146198  >>> F:\  >>> Triple.9.2016.1080p.BluRay.x264-DRONES.mkv  >>> Triple 9  >>> 2016-02-19  >>> 5.9  >>> 1490  >>> John Hillcoat  >>> false  >>> false  >>> 0  >>> -
399361  >>> F:\  >>> Triple.Frontier.2019.1080p.NF.WEB-DL.DDP5.1.x264-NTG.mkv  >>> Triple Frontier  >>> 2019-03-06  >>> 6.3  >>> 1951  >>> J.C. Chandor  >>> false  >>> false  >>> 0  >>> -
97  >>> F:\  >>> TRON.1982.1080p.BluRay.X264-AMIABLE.mkv  >>> Tron  >>> 1982-07-09  >>> 6.7  >>> 1379  >>> Steven Lisberger  >>> false  >>> false  >>> 0  >>> -
20526  >>> F:\  >>> Tron.Legacy.1080p.BluRay.x264-TWiZTED.mkv  >>> TRON: Legacy  >>> 2010-12-10  >>> 6.4  >>> 5152  >>> Joseph Kosinski  >>> false  >>> false  >>> 0  >>> -
44264  >>> F:\  >>> True.Grit.2010.1080p.BluRay.x264-SECTOR7.mkv  >>> True Grit  >>> 2010-12-22  >>> 7.3  >>> 3588  >>> Joel Coen  >>> false  >>> false  >>> 0  >>> -
36955  >>> F:\  >>> True.Lies.1994.720p.DTheater.x264-hV.mkv  >>> True Lies  >>> 1994-07-15  >>> 7  >>> 2526  >>> James Cameron  >>> false  >>> false  >>> 0  >>> -
319  >>> F:\  >>> True.Romance.1993.1080p.BluRay.x264-CiNEFiLE.mkv  >>> True Romance  >>> 1993-09-09  >>> 7.5  >>> 1631  >>> Tony Scott  >>> false  >>> false  >>> 0  >>> -
245706  >>> F:\  >>> True.Story.2015.1080p.BluRay.x264-GECKOS.mkv  >>> True Story  >>> 2015-04-17  >>> 6.3  >>> 1317  >>> Rupert Goold  >>> false  >>> false  >>> 0  >>> -
294016  >>> F:\  >>> Trumbo.2015.1080p.BluRay.x264-Replica.mkv  >>> Trumbo  >>> 2015-10-27  >>> 7.2  >>> 1088  >>> Jay Roach  >>> false  >>> false  >>> 0  >>> -
400579  >>> F:\  >>> Tully.2018.1080p.BluRay.x264-DRONES.mkv  >>> Tully  >>> 2018-05-04  >>> 6.8  >>> 927  >>> Jason Reitman  >>> false  >>> false  >>> 0  >>> -
310135  >>> F:\  >>> Turbo.Kid.2015.LIMITED.1080p.BluRay.X264-AMIABLE.mkv  >>> Turbo Kid  >>> 2015-08-14  >>> 6.6  >>> 446  >>> François Simard  >>> false  >>> false  >>> 0  >>> -
246403  >>> F:\  >>> Tusk.2014.LIMITED.1080p.BluRay.x264-GECKOS.mkv  >>> Tusk  >>> 2014-09-19  >>> 5.3  >>> 750  >>> Kevin Smith  >>> false  >>> false  >>> 0  >>> -
63  >>> F:\  >>> Twelve.Monkeys.1995.REMASTERED.1080p.BluRay.X264-AMIABLE.mkv  >>> Twelve Monkeys  >>> 1995-12-29  >>> 7.6  >>> 5412  >>> Terry Gilliam  >>> false  >>> false  >>> 0  >>> -
9910  >>> F:\  >>> Two.For.The.Money.2005.1080p.BluRay.x264-Japhson.mkv  >>> Two for the Money  >>> 2005-10-07  >>> 6  >>> 374  >>> D.J. Caruso  >>> false  >>> false  >>> 0  >>> -
10155  >>> F:\  >>> U.Turn.1997.1080p.BluRay.X264-AMIABLE.mkv  >>> U Turn  >>> 1997-10-03  >>> 6.6  >>> 399  >>> Oliver Stone  >>> false  >>> false  >>> 0  >>> -
97370  >>> F:\  >>> Under.the.Skin.2013.LIMITED.1080p.BluRay.x264-GECKOS.mkv  >>> Under the Skin  >>> 2013-08-29  >>> 6.1  >>> 2208  >>> Jonathan Glazer  >>> false  >>> false  >>> 0  >>> -
15070  >>> F:\  >>> Undisputed.2002.1080p.BluRay.x264-FilmHD.mkv  >>> Undisputed  >>> 2002-07-17  >>> 6.5  >>> 368  >>> Walter Hill  >>> false  >>> false  >>> 0  >>> -
38234  >>> F:\  >>> Undisputed.III.Redemption.1080p.Bluray.X264-BRMP.mkv  >>> Undisputed III: Redemption  >>> 2010-05-22  >>> 7.4  >>> 422  >>> Isaac Florentine  >>> false  >>> false  >>> 0  >>> -
9349  >>> F:\  >>> Universal.Soldier.1992.1080p.BluRay.x264-iKA.mkv  >>> Universal Soldier  >>> 1992-07-10  >>> 6.2  >>> 931  >>> Roland Emmerich  >>> false  >>> false  >>> 0  >>> -
122857  >>> F:\  >>> Universal.Soldier.Day.of.Reckoning.2012.LIMITED.1080p.BluRay.X264-AMIABLE.mkv  >>> Universal Soldier: Day of Reckoning  >>> 2012-10-04  >>> 5.5  >>> 259  >>> John Hyams  >>> false  >>> false  >>> 0  >>> -
28510  >>> F:\  >>> Universal.Soldier.Regeneration.2009.1080p.BluRay.x264-CiNEFiLE.mkv  >>> Universal Soldier: Regeneration  >>> 2009-10-01  >>> 5.6  >>> 258  >>> John Hyams  >>> false  >>> false  >>> 0  >>> -
10366  >>> F:\  >>> Universal.Soldier.The.Return.1999.1080p.BluRay.x264-BestHD.mkv  >>> Universal Soldier: The Return  >>> 1999-08-05  >>> 4.9  >>> 333  >>> Mic Rodgers  >>> false  >>> false  >>> 0  >>> -
467660  >>> F:\  >>> Unsane.2018.1080p.BluRay.x264-DRONES.mkv  >>> Unsane  >>> 2018-02-21  >>> 6.2  >>> 975  >>> Steven Soderbergh  >>> false  >>> false  >>> 0  >>> -
14160  >>> F:\  >>> Up.2009.1080p.BluRay.DTS.x264-ESiR.mkv  >>> Up  >>> 2009-05-28  >>> 7.9  >>> 14665  >>> Pete Docter  >>> false  >>> false  >>> 0  >>> -
500664  >>> F:\  >>> Upgrade.2018.1080p.BluRay.x264-DRONES.mkv  >>> Upgrade  >>> 2018-06-01  >>> 7.5  >>> 2280  >>> Leigh Whannell  >>> false  >>> false  >>> 0  >>> -
58244  >>> F:\  >>> Upside.Down.2012.1080p.BluRay.x264-AVSHD.mkv  >>> Upside Down  >>> 2012-09-27  >>> 6.2  >>> 1880  >>> Juan Diego Solanas  >>> false  >>> false  >>> 0  >>> -
145197  >>> F:\  >>> Upstream.Color.2013.LIMITED.1080p.BluRay.X264-AMIABLE.mkv  >>> Upstream Color  >>> 2013-04-05  >>> 6.5  >>> 503  >>> Shane Carruth  >>> false  >>> false  >>> 0  >>> -
752  >>> F:\  >>> V.for.Vendetta.2005.PROPER.1080p.BluRay.x264-WLM.mkv  >>> V for Vendetta  >>> 2006-02-23  >>> 7.9  >>> 10050  >>> James McTeigue  >>> false  >>> false  >>> 0  >>> -
159117  >>> F:\  >>> V.H.S.2.2013.LIMITED.1080p.BluRay.x264-GECKOS.mkv  >>> V\/H\/S\/2  >>> 2013-06-06  >>> 6.1  >>> 570  >>> Eduardo Sánchez  >>> false  >>> false  >>> 0  >>> -
84348  >>> F:\  >>> V.H.S.2012.LiMiTED.1080p.BluRay.x264-AN0NYM0US.mkv  >>> V\/H\/S  >>> 2012-07-28  >>> 5.9  >>> 769  >>> Joe Swanberg  >>> false  >>> false  >>> 0  >>> -
11951  >>> F:\  >>> Vanishing.Point.1971.BluRay.720p.DTS.x264-CHD.mkv  >>> Vanishing Point  >>> 1971-01-15  >>> 7.3  >>> 255  >>> Richard C. Sarafian  >>> false  >>> false  >>> 0  >>> -
426  >>> F:\  >>> Vertigo.1958.1080p.BluRay.X264-AMIABLE_EDIT.mkv  >>> Vertigo  >>> 1958-05-09  >>> 8.2  >>> 3455  >>> Alfred Hitchcock  >>> false  >>> false  >>> 0  >>> -
429197  >>> F:\  >>> Vice.2018.1080p.BluRay.x264-GECKOS.mkv  >>> Vice  >>> 2018-12-25  >>> 7.1  >>> 2152  >>> Adam McKay  >>> false  >>> false  >>> 0  >>> -
837  >>> F:\  >>> Videodrome.1983.1080p.BluRay.x264-CiNEFiLE.mkv  >>> Videodrome  >>> 1983-02-04  >>> 7.3  >>> 1196  >>> David Cronenberg  >>> false  >>> false  >>> 0  >>> -
91550  >>> F:\  >>> Violet.and.Daisy.2011.LIMITED.1080p.BluRay.x264-VETO.mkv  >>> Violet & Daisy  >>> 2011-09-15  >>> 6.1  >>> 171  >>> Geoffrey Fletcher  >>> false  >>> false  >>> 0  >>> -
2098  >>> F:\  >>> Viva.Las.Vegas.1964.1080p.BluRay.x264-LEVERAGE.mkv  >>> Viva Las Vegas  >>> 1964-04-23  >>> 6  >>> 60  >>> George Sidney  >>> false  >>> false  >>> 0  >>> -
369894  >>> F:\  >>> Wakefield.2016.LIMITED.1080p.BluRay.x264-SNOW.mkv  >>> Wakefield  >>> 2017-05-19  >>> 6.1  >>> 254  >>> Robin Swicord  >>> false  >>> false  >>> 0  >>> -
428446  >>> F:\  >>> Walking.Out.2017.LIMITED.1080p.BluRay.x264-DRONES.mkv  >>> Walking Out  >>> 2017-01-21  >>> 5.7  >>> 89  >>> Alex Smith  >>> false  >>> false  >>> 0  >>> -
10681  >>> F:\  >>> WALL-E.1080p.BluRay.x264-HD1080.mkv  >>> WALL·E  >>> 2008-06-22  >>> 8  >>> 13232  >>> Andrew Stanton  >>> false  >>> false  >>> 0  >>> -
8909  >>> F:\  >>> Wanted.1080p.BluRay.x264-NT_EDIT.mkv  >>> Wanted  >>> 2008-06-19  >>> 6.5  >>> 5029  >>> Timur Bekmambetov  >>> false  >>> false  >>> 0  >>> -
308266  >>> F:\  >>> War.Dogs.2016.1080p.BluRay.x264-DRONES.mkv  >>> War Dogs  >>> 2016-08-17  >>> 6.8  >>> 3003  >>> Todd Phillips  >>> false  >>> false  >>> 0  >>> -
57212  >>> F:\  >>> War.Horse.2011.1080p.BluRay.x264-SECTOR7.mkv  >>> War Horse  >>> 2011-12-25  >>> 7.3  >>> 2338  >>> Steven Spielberg  >>> false  >>> false  >>> 0  >>> -
74  >>> F:\  >>> War.Of.The.Worlds.2005.1080p.BluRay.x264-LCHD.mkv  >>> War of the Worlds  >>> 2005-06-28  >>> 6.4  >>> 5571  >>> Steven Spielberg  >>> false  >>> false  >>> 0  >>> -
333663  >>> F:\  >>> War.on.Everyone.2016.1080p.BluRay.X264-AMIABLE.mkv  >>> War on Everyone  >>> 2016-10-07  >>> 5.7  >>> 252  >>> John Michael McDonagh  >>> false  >>> false  >>> 0  >>> -
82654  >>> F:\  >>> Warm.Bodies.2013.1080p.BluRay.x264-SPARKS.mkv  >>> Warm Bodies  >>> 2013-01-31  >>> 6.4  >>> 4701  >>> Jonathan Levine  >>> false  >>> false  >>> 0  >>> -
59440  >>> F:\  >>> Warrior.2011.1080p.BluRay.x264-SECTOR7.mkv  >>> Warrior  >>> 2011-09-09  >>> 7.8  >>> 2733  >>> Gavin O'Connor  >>> false  >>> false  >>> 0  >>> -
13183  >>> F:\  >>> Watchmen.2009.The.Ultimate.Cut.BluRay.1080p.DTS.x264-CHD_EDIT.mkv  >>> Watchmen  >>> 2009-03-05  >>> 7.3  >>> 6190  >>> Zack Snyder  >>> false  >>> false  >>> 0  >>> -
11837  >>> F:\  >>> Watership.Down.1978.Criterion.1080p.BluRay.x264-MOOVEE.mkv  >>> Watership Down  >>> 1978-10-14  >>> 7.2  >>> 373  >>> Martin Rosen  >>> false  >>> false  >>> 0  >>> -
8873  >>> F:\  >>> Waynes.World.2.1993.1080p.BluRay.x264-LEVERAGE.mkv  >>> Wayne's World 2  >>> 1993-12-10  >>> 6  >>> 630  >>> Stephen Surjik  >>> false  >>> false  >>> 0  >>> -
8872  >>> F:\  >>> Waynes.World.1992.1080p.BluRay.x264-CiNEFiLE.mkv  >>> Wayne's World  >>> 1992-02-14  >>> 6.7  >>> 1442  >>> Penelope Spheeris  >>> false  >>> false  >>> 0  >>> -
74465  >>> F:\  >>> We.Bought.A.Zoo.1080p.BluRay.x264-REFiNED.mkv  >>> We Bought a Zoo  >>> 2011-12-08  >>> 6.7  >>> 1844  >>> Cameron Crowe  >>> false  >>> false  >>> 0  >>> -
2001  >>> F:\  >>> We.Own.The.Night.2007.1080p.BluRay.x264-FSiHD.mkv  >>> We Own the Night  >>> 2007-10-09  >>> 6.7  >>> 816  >>> James Gray  >>> false  >>> false  >>> 0  >>> -
159154  >>> F:\  >>> We.Steal.Secrets.The.Story.of.WikiLeaks.2013.LIMITED.DOCU.1080p.BluRay.x264.PROPER-VETO.mkv  >>> We Steal Secrets: The Story of WikiLeaks  >>> 2013-05-24  >>> 6.6  >>> 98  >>> Alex Gibney  >>> false  >>> false  >>> 0  >>> -
10590  >>> F:\  >>> We.Were.Soldiers.2002.BluRay.1080p.DTS-ES.x264.dxva-decibeL.mkv  >>> We Were Soldiers  >>> 2002-03-01  >>> 7  >>> 1217  >>> Randall Wallace  >>> false  >>> false  >>> 0  >>> -
9522  >>> F:\  >>> Wedding.Crashers.2005.UNRATED.1080p.BluRay.x264-CiNEFiLE.mkv  >>> Wedding Crashers  >>> 2005-07-13  >>> 6.4  >>> 3080  >>> David Dobkin  >>> false  >>> false  >>> 0  >>> -
8491  >>> F:\  >>> Weekend.At.Bernies.1989.1080p.RERIP.BluRay.x264-AVCHD.mkv  >>> Weekend at Bernie's  >>> 1989-07-05  >>> 6.4  >>> 548  >>> Ted Kotcheff  >>> false  >>> false  >>> 0  >>> -
284537  >>> F:\  >>> Welcome.to.Me.2014.LIMITED.1080p.BluRay.x264-ALLiANCE.mkv  >>> Welcome to Me  >>> 2014-09-05  >>> 5.9  >>> 220  >>> Shira Piven  >>> false  >>> false  >>> 0  >>> -
138832  >>> F:\  >>> Were.the.Millers.2013.EXTENDED.1080p.BluRay.x264-SPARKS.mkv  >>> We're the Millers  >>> 2013-08-07  >>> 6.8  >>> 6381  >>> Rawson Marshall Thurber  >>> false  >>> false  >>> 0  >>> -
2171  >>> F:\  >>> Wet.Hot.American.Summer.2001.1080p.BluRay.x264-SiNNERS.mkv  >>> Wet Hot American Summer  >>> 2001-07-27  >>> 6.3  >>> 545  >>> David Wain  >>> false  >>> false  >>> 0  >>> -
15801  >>> F:\  >>> What.Doesnt.Kill.You.2008.LiMiTED.PROPER.1080p.BluRay.x264-Japhson.mkv  >>> What Doesn't Kill You  >>> 2008-12-12  >>> 6.2  >>> 100  >>> Brian Goodman  >>> false  >>> false  >>> 0  >>> -
1587  >>> F:\  >>> Whats.Eating.Gilbert.Grape.1993.1080p.BluRay.x264-CiNEFiLE.mkv  >>> What's Eating Gilbert Grape  >>> 1993-12-17  >>> 7.7  >>> 2469  >>> Lasse Hallström  >>> false  >>> false  >>> 0  >>> -
471014  >>> F:\  >>> Wheelman.2017.1080p.NF.WEB-DL.DD5.1.x264-NTG.mkv  >>> Wheelman  >>> 2017-10-20  >>> 5.9  >>> 355  >>> Jeremy Rush  >>> false  >>> false  >>> 0  >>> -
433310  >>> F:\  >>> When.We.First.Met.2018.1080p.NF.WEB-DL.DD5.1.H.264-SiGMA.mkv  >>> When We First Met  >>> 2018-02-09  >>> 6.6  >>> 1750  >>> Ari Sandel  >>> false  >>> false  >>> 0  >>> -
252512  >>> F:\  >>> While.Were.Young.2014.LIMITED.1080p.BluRay.x264-GECKOS.mkv  >>> While We're Young  >>> 2014-09-28  >>> 5.9  >>> 744  >>> Noah Baumbach  >>> false  >>> false  >>> 0  >>> -
244786  >>> F:\  >>> Whiplash.2014.1080p.BluRay.x264-SPARKS.mkv  >>> Whiplash  >>> 2014-10-10  >>> 8.4  >>> 10020  >>> Damien Chazelle  >>> false  >>> false  >>> 0  >>> -
336011  >>> F:\  >>> White.Girl.2016.1080p.BluRay.x264-SADPANDA.mkv  >>> White Girl  >>> 2016-09-02  >>> 5.6  >>> 277  >>> Elizabeth Wood  >>> false  >>> false  >>> 0  >>> -
10158  >>> F:\  >>> White.Men.Cant.Jump.1992.1080p.BluRay.X264-AMIABLE.mkv  >>> White Men Can't Jump  >>> 1992-03-26  >>> 6.6  >>> 768  >>> Ron Shelton  >>> false  >>> false  >>> 0  >>> -
356305  >>> F:\  >>> Why.Him.2016.1080p.BluRay.x264-GECKOS.mkv  >>> Why Him?  >>> 2016-12-22  >>> 6.3  >>> 3041  >>> John Hamburg  >>> false  >>> false  >>> 0  >>> -
401469  >>> F:\  >>> Widows.2018.1080p.BluRay.x264-GECKOS.mkv  >>> Widows  >>> 2018-11-06  >>> 6.4  >>> 1443  >>> Steve McQueen  >>> false  >>> false  >>> 0  >>> -
228970  >>> F:\  >>> Wild.2014.1080p.BluRay.x264-SPARKS.mkv  >>> Wild  >>> 2014-01-16  >>> 7  >>> 1707  >>> Jean-Marc Vallée  >>> false  >>> false  >>> 0  >>> -
265195  >>> F:\  >>> Wild.Tales.2014.1080p.BluRay.x264-NODLABS.mkv  >>> Wild Tales  >>> 2014-08-21  >>> 7.8  >>> 2011  >>> Damián Szifron  >>> false  >>> false  >>> 0  >>> -
617  >>> F:\  >>> Wild.Things.1998.UNRATED.1080p.BluRay.x264-SUNSPOT.mkv  >>> Wild Things  >>> 1998-03-20  >>> 6.3  >>> 985  >>> John McNaughton  >>> false  >>> false  >>> 0  >>> -
395834  >>> F:\  >>> Wind.River.2017.1080p.BluRay.x264-GECKOS.mkv  >>> Wind River  >>> 2017-08-03  >>> 7.4  >>> 3099  >>> Taylor Sheridan  >>> false  >>> false  >>> 0  >>> -
39013  >>> F:\  >>> Winters.Bone.2010.LIMITED.1080p.BluRay.x264-SECTOR7.mkv  >>> Winter's Bone  >>> 2010-06-11  >>> 6.8  >>> 1137  >>> Debra Granik  >>> false  >>> false  >>> 0  >>> -
231576  >>> F:\  >>> Wish.I.Was.Here.2014.1080p.BluRay.x264-SPARKS.mkv  >>> Wish I Was Here  >>> 2014-01-18  >>> 6.6  >>> 515  >>> Zach Braff  >>> false  >>> false  >>> 0  >>> -
9281  >>> F:\  >>> Witness.1985.1080p.BluRay.X264-AMIABLE.mkv  >>> Witness  >>> 1985-02-08  >>> 7.1  >>> 914  >>> Peter Weir  >>> false  >>> false  >>> 0  >>> -
10395  >>> F:\  >>> Wolf.1994.1080p.Bluray.X264-DIMENSION.mkv  >>> Wolf  >>> 1994-06-17  >>> 6.1  >>> 549  >>> Mike Nichols  >>> false  >>> false  >>> 0  >>> -
110420  >>> F:\  >>> Wolf.Children.2012.1080p.BluRay.x264-SPLiTSViLLE.mkv  >>> Wolf Children  >>> 2012-07-21  >>> 8.2  >>> 1341  >>> Mamoru Hosoda  >>> false  >>> false  >>> 0  >>> -
297762  >>> F:\  >>> Wonder.Woman.2017.1080p.BluRay.x264-SPARKS.mkv  >>> Wonder Woman  >>> 2017-05-30  >>> 7.3  >>> 15061  >>> Patty Jenkins  >>> false  >>> false  >>> 0  >>> -
82690  >>> F:\  >>> Wreck-It.Ralph.2012.1080p.BluRay.x264-SPARKS.mkv  >>> Wreck-It Ralph  >>> 2012-11-01  >>> 7.3  >>> 9180  >>> Rich Moore  >>> false  >>> false  >>> 0  >>> -
36658  >>> F:\  >>> X-Men.2.2003.1080p.BluRay.x264-FSiHD_EDIT.mkv  >>> X2  >>> 2003-04-24  >>> 7  >>> 7286  >>> Bryan Singer  >>> false  >>> false  >>> 0  >>> -
246655  >>> F:\  >>> X-Men.Apocalypse.2016.PROPER.REPACK.1080p.BluRay.x264-SECTOR7.mkv  >>> X-Men: Apocalypse  >>> 2016-05-18  >>> 6.5  >>> 9734  >>> Bryan Singer  >>> false  >>> false  >>> 0  >>> -
127585  >>> F:\  >>> X-Men.Days.of.Future.Past.2014.1080p.BluRay.X264-AMIABLE.mkv  >>> X-Men: Days of Future Past  >>> 2014-05-15  >>> 7.5  >>> 11655  >>> Bryan Singer  >>> false  >>> false  >>> 0  >>> -
127585  >>> F:\  >>> X-Men.Days.of.Future.Past.2014.THE.ROGUE.CUT.1080p.BluRay.x264-SADPANDA.mkv  >>> X-Men: Days of Future Past  >>> 2014-05-15  >>> 7.5  >>> 11655  >>> Bryan Singer  >>> false  >>> false  >>> 0  >>> -
49538  >>> F:\  >>> X-Men.First.Class.2011.1080p.BluRay.x264-SECTOR7.mkv  >>> X-Men: First Class  >>> 2011-06-01  >>> 7.3  >>> 9531  >>> Matthew Vaughn  >>> false  >>> false  >>> 0  >>> -
2080  >>> F:\  >>> X-Men.Origins.Wolverine.1080p.BluRay.x264-METiS.mkv  >>> X-Men Origins: Wolverine  >>> 2009-04-28  >>> 6.2  >>> 7627  >>> Gavin Hood  >>> false  >>> false  >>> 0  >>> -
36668  >>> F:\  >>> X-Men.The.Last.Stand.1080p-iKA.mkv  >>> X-Men: The Last Stand  >>> 2006-05-24  >>> 6.4  >>> 6943  >>> Brett Ratner  >>> false  >>> false  >>> 0  >>> -
10201  >>> F:\  >>> Yes.Man.1080p.BluRay.x264-HD1080.mkv  >>> Yes Man  >>> 2008-12-09  >>> 6.6  >>> 4439  >>> Peyton Reed  >>> false  >>> false  >>> 0  >>> -
398181  >>> F:\  >>> You.Were.Never.Really.2017.1080p.BluRay.x264.DTS-FGT.mkv  >>> You Were Never Really Here  >>> 2017-12-12  >>> 6.5  >>> 1572  >>> Lynne Ramsay  >>> false  >>> false  >>> 0  >>> -
237  >>> F:\  >>> Young.Adam.2003.1080p.BluRay.X264-AMIABLE.mkv  >>> Young Adam  >>> 2003-09-26  >>> 5.9  >>> 91  >>> David Mackenzie  >>> false  >>> false  >>> 0  >>> -
11967  >>> F:\  >>> Young.Guns.1988.1080p.BluRay.x264-hV.mkv  >>> Young Guns  >>> 1988-02-17  >>> 6.7  >>> 530  >>> Christopher Cain  >>> false  >>> false  >>> 0  >>> -
9086  >>> F:\  >>> Young.Guns.II.1990.1080p.BluRay.X264-AMIABLE.mkv  >>> Young Guns II  >>> 1990-08-01  >>> 6.4  >>> 312  >>> Geoff Murphy  >>> false  >>> false  >>> 0  >>> -
310593  >>> F:\  >>> Youth.2015.1080p.BluRay.x264-PHOBOS.mkv  >>> Youth  >>> 2015-05-20  >>> 6.9  >>> 1369  >>> Paolo Sorrentino  >>> false  >>> false  >>> 0  >>> -
6795  >>> F:\  >>> Zathura.A.Space.Adventure.2005.1080p.BluRay.X264-AMIABLE.mkv  >>> Zathura: A Space Adventure  >>> 2005-11-06  >>> 6.3  >>> 2119  >>> Jon Favreau  >>> false  >>> false  >>> 0  >>> -
97630  >>> F:\  >>> Zero.Dark.Thirty.2012.1080p.BluRay.x264-SECTOR7.mkv  >>> Zero Dark Thirty  >>> 2012-12-19  >>> 6.9  >>> 3062  >>> Kathryn Bigelow  >>> false  >>> false  >>> 0  >>> -
1949  >>> F:\  >>> Zodiac.2007.Directors.Cut.iNTERNAL.1080p.BluRay.x264-MHQ.mkv  >>> Zodiac  >>> 2007-03-02  >>> 7.5  >>> 6265  >>> David Fincher  >>> false  >>> false  >>> 0  >>> -
19908  >>> F:\  >>> Zombieland.2009.1080p.BluRay.DTS.x264-CtrlHD.mkv  >>> Zombieland  >>> 2009-10-07  >>> 7.2  >>> 8594  >>> Ruben Fleischer  >>> false  >>> false  >>> 0  >>> -
269149  >>> F:\  >>> Zootopia.2016.1080p.BluRay.x264-SPARKS.mkv  >>> Zootopia  >>> 2016-02-11  >>> 7.7  >>> 12057  >>> Byron Howard  >>> false  >>> false  >>> 0  >>> -
11916  >>> F:\  >>> Two.Mules.For.Sister.Sara.1970.1080p.BluRay.x264-ROUGH_EDIT.mkv  >>> Two Mules for Sister Sara  >>> 1970-06-14  >>> 7  >>> 312  >>> Don Siegel  >>> false  >>> false  >>> 0  >>> -
458723  >>> F:\  >>> Us.2019.1080p.BluRay.x264-GECKOS.mkv  >>> Us  >>> 2019-03-14  >>> 7  >>> 4243  >>> Jordan Peele  >>> false  >>> false  >>> 0  >>> -
504608  >>> F:\  >>> Rocketman.2019.1080p.BluRay.x264-SPARKS.mkv  >>> Rocketman  >>> 2019-05-22  >>> 7.4  >>> 2602  >>> Dexter Fletcher  >>> false  >>> false  >>> 0  >>> -
426426  >>> F:\  >>> Roma.2018.iNTERNAL.1080p.WEB.x264-STRiFE.mkv  >>> Roma  >>> 2018-08-25  >>> 7.7  >>> 2760  >>> Alfonso Cuarón  >>> false  >>> false  >>> 0  >>> -
337703  >>> F:\  >>> The.Red.Turtle.2016.1080p.AMZN.WEB-DL.DD+5.1.H.264-SiGMA.mkv  >>> The Red Turtle  >>> 2016-06-29  >>> 7.6  >>> 769  >>> Michael Dudok de Wit  >>> false  >>> false  >>> 0  >>> -
440161  >>> F:\  >>> The.Sisters.Brothers.2018.1080p.BluRay.X264-AMIABLE.mkv  >>> The Sisters Brothers  >>> 2018-09-19  >>> 6.9  >>> 1138  >>> Jacques Audiard  >>> false  >>> false  >>> 0  >>> -
121606  >>> F:\  >>> Resolution.2012.1080p.BluRay.x264-VETO_EDIT.mkv  >>> Resolution  >>> 2012-04-20  >>> 6.3  >>> 191  >>> Aaron Moorhead  >>> false  >>> false  >>> 0  >>> -
543580  >>> F:\  >>> They.Shall.Not.Grow.Old.2018.LiMiTED.1080p.BluRay.x264-CADAVER.mkv  >>> They Shall Not Grow Old  >>> 2018-12-17  >>> 7.7  >>> 268  >>> Peter Jackson  >>> false  >>> false  >>> 0  >>> -
396461  >>> F:\  >>> Under.the.Silver.Lake.2018.1080p.BluRay.x264-PSYCHD.mkv  >>> Under the Silver Lake  >>> 2018-06-21  >>> 6.5  >>> 644  >>> David Robert Mitchell  >>> false  >>> false  >>> 0  >>> -
97365  >>> F:\  >>> Rust.and.Bone.2012.READNFO.1080p.BluRay.x264-SADPANDA.mkv  >>> Rust and Bone  >>> 2012-05-17  >>> 7.2  >>> 939  >>> Jacques Audiard  >>> false  >>> false  >>> 0  >>> -
241855  >>> F:\  >>> Spring.2014.LIMITED.1080p.BluRay.X264-AMIABLE.mkv  >>> Spring  >>> 2014-10-08  >>> 6.5  >>> 377  >>> Aaron Moorhead  >>> false  >>> false  >>> 0  >>> -
375315  >>> F:\  >>> The.Salesman.2016.1080p.BluRay.x264-RedBlade.mkv  >>> The Salesman  >>> 2016-06-24  >>> 7.3  >>> 517  >>> Asghar Farhadi  >>> false  >>> false  >>> 0  >>> -
37861  >>> F:\  >>> Valhalla.Rising.2009.1080p.BluRay.x264-AVCHD.mkv  >>> Valhalla Rising  >>> 2009-09-04  >>> 6.1  >>> 725  >>> Nicolas Winding Refn  >>> false  >>> false  >>> 0  >>> -
515195  >>> F:\  >>> Yesterday.2019.1080p.BluRay.x264-DRONES.mkv  >>> Yesterday  >>> 2019-06-27  >>> 6.7  >>> 2051  >>> Danny Boyle  >>> false  >>> false  >>> 0  >>> -
429617  >>> F:\  >>> Spider-Man.Far.from.Home.2019.1080p.BluRay.x264-SPARKS.mkv  >>> Spider-Man: Far from Home  >>> 2019-06-28  >>> 7.5  >>> 8103  >>> Jon Watts  >>> false  >>> false  >>> 0  >>> -
103  >>> F:\  >>> Taxi.Driver.1976.1080p.BluRay.X264-AMIABLE.mkv  >>> Taxi Driver  >>> 1976-02-09  >>> 8.2  >>> 7167  >>> Martin Scorsese  >>> false  >>> false  >>> 0  >>> -
1578  >>> F:\  >>> Raging.Bull.1980.1080p.BluRay.x264-Japhson.mkv  >>> Raging Bull  >>> 1980-11-14  >>> 8  >>> 2570  >>> Martin Scorsese  >>> false  >>> false  >>> 0  >>> -
1428  >>> F:\  >>> Once.Upon.A.Time.In.Mexico.2003.1080p.BluRay.x264-Japhson.mkv  >>> Once Upon a Time in Mexico  >>> 2003-09-11  >>> 6.3  >>> 1383  >>> Robert Rodriguez  >>> false  >>> false  >>> 0  >>> -
1124  >>> F:\  >>> The.Prestige.2006.1080p.BluRay.x264.DTS-FGT.mkv  >>> The Prestige  >>> 2006-10-19  >>> 8.2  >>> 10377  >>> Christopher Nolan  >>> false  >>> false  >>> 0  >>> -
4547  >>> F:\  >>> Panic.Room.2002.1080p.WEBRip.DD2.0.x264-FOCUS.mkv  >>> Panic Room  >>> 2002-03-29  >>> 6.7  >>> 3114  >>> David Fincher  >>> false  >>> false  >>> 0  >>> -
807  >>> F:\  >>> Se7en.1995.REMASTERED.1080p.BluRay.x264-SADPANDA.mkv  >>> Se7en  >>> 1995-09-22  >>> 8.3  >>> 13585  >>> David Fincher  >>> false  >>> false  >>> 0  >>> -
10218  >>> F:\  >>> Swingers.1996.1080p.BluRay.x264.DTS-FGT.mkv  >>> Swingers  >>> 1996-10-18  >>> 6.9  >>> 442  >>> Doug Liman  >>> false  >>> false  >>> 0  >>> -
10802  >>> F:\  >>> Showgirls.1995.1080p.BluRay.x264-LEVERAGE.mkv  >>> Showgirls  >>> 1995-09-22  >>> 5.2  >>> 613  >>> Paul Verhoeven  >>> false  >>> false  >>> 0  >>> -
9829  >>> F:\  >>> United.93.2006.1080p.BluRay.x264-CiNEFiLE.mkv  >>> United 93  >>> 2006-04-28  >>> 7.1  >>> 842  >>> Paul Greengrass  >>> false  >>> false  >>> 0  >>> -
2270  >>> F:\  >>> Stardust.2007.iNTERNAL.1080p.BluRay.x264-MARS.mkv  >>> Stardust  >>> 2007-08-09  >>> 7.2  >>> 2668  >>> Matthew Vaughn  >>> false  >>> false  >>> 0  >>> -
9842  >>> F:\  >>> School.for.Scoundrels.2006.1080p.WEBRip.DD2.0.x264-monkee.mkv  >>> School for Scoundrels  >>> 2006-09-29  >>> 5.4  >>> 224  >>> Todd Phillips  >>> false  >>> false  >>> 0  >>> -
10851  >>> F:\  >>> Revolver.2005.1080p.BluRay.x264-LCHD.mkv  >>> Revolver  >>> 2005-09-11  >>> 6.4  >>> 812  >>> Guy Ritchie  >>> false  >>> false  >>> 0  >>> -
12106  >>> F:\  >>> The.Quick.and.the.Dead.1995.1080p.Bluray.x264-hV.mkv  >>> The Quick and the Dead  >>> 1995-02-09  >>> 6.4  >>> 1002  >>> Sam Raimi  >>> false  >>> false  >>> 0  >>> -
563  >>> F:\  >>> Starship.Troopers.1997.1080p.BluRay.x264-hV.mkv  >>> Starship Troopers  >>> 1997-11-07  >>> 6.9  >>> 2989  >>> Paul Verhoeven  >>> false  >>> false  >>> 0  >>> -
11322  >>> F:\  >>> Public.Enemies.2009.1080p.BluRay.x264-METiS.mkv  >>> Public Enemies  >>> 2009-07-01  >>> 6.6  >>> 2918  >>> Michael Mann  >>> false  >>> false  >>> 0  >>> -
1903  >>> F:\  >>> Vanilla.Sky.2001.1080p.BluRay.X264-AMIABLE.mkv  >>> Vanilla Sky  >>> 2001-01-22  >>> 6.8  >>> 2552  >>> Cameron Crowe  >>> false  >>> false  >>> 0  >>> -
11524  >>> F:\  >>> Thief.1981.1080p.BluRay.X264-AMIABLE.mkv  >>> Thief  >>> 1981-03-27  >>> 7.2  >>> 287  >>> Michael Mann  >>> false  >>> false  >>> 0  >>> -
2028  >>> F:\  >>> Say.Anything.1989.1080p.Bluray.x264-Japhson.mkv  >>> Say Anything...  >>> 1989-04-14  >>> 7.2  >>> 574  >>> Cameron Crowe  >>> false  >>> false  >>> 0  >>> -
7345  >>> F:\  >>> There.Will.Be.Blood.2007.1080p.BluRay.x264.DTS-FGT.mkv  >>> There Will Be Blood  >>> 2007-12-28  >>> 8.1  >>> 3993  >>> Paul Thomas Anderson  >>> false  >>> false  >>> 0  >>> -
9475  >>> F:\  >>> Scent.of.a.Woman.1992.1080p.BluRay.x264.DTS-FiDELiO.mkv  >>> Scent of a Woman  >>> 1992-12-23  >>> 7.7  >>> 1844  >>> Martin Brest  >>> false  >>> false  >>> 0  >>> -
8051  >>> F:\  >>> Punch.Drunk.Love.2002.1080p.BluRay.x264-DEPTH.mkv  >>> Punch-Drunk Love  >>> 2002-10-25  >>> 7.1  >>> 1341  >>> Paul Thomas Anderson  >>> false  >>> false  >>> 0  >>> -
2266  >>> F:\  >>> Paris.Je.T.Aime.2006.1080p.BluRay.x264-HD4U.mkv  >>> Paris, Je T'Aime  >>> 2006-05-16  >>> 6.8  >>> 469  >>> Isabel Coixet  >>> false  >>> false  >>> 0  >>> -
209276  >>> F:\  >>> Starred.Up.2013.1080p.BluRay.X264-AMIABLE.mkv  >>> Starred Up  >>> 2013-09-09  >>> 7.1  >>> 638  >>> David Mackenzie  >>> false  >>> false  >>> 0  >>> -
747  >>> F:\  >>> Shaun.of.the.Dead.2004.REMASTERED.1080p.BluRay.x264.DTS-SWTYBLZ.mkv  >>> Shaun of the Dead  >>> 2004-04-09  >>> 7.5  >>> 5680  >>> Edgar Wright  >>> false  >>> false  >>> 0  >>> -
107985  >>> F:\  >>> The.Worlds.End.2013.REMASTERED.1080p.BluRay.x264.DTS-SWTYBLZ.mkv  >>> The World's End  >>> 2013-07-18  >>> 6.8  >>> 3653  >>> Edgar Wright  >>> false  >>> false  >>> 0  >>> -
6415  >>> F:\  >>> Three.Kings.1999.1080p.BluRay.x264-CiNEFiLE.mkv  >>> Three Kings  >>> 1999-04-21  >>> 6.6  >>> 1313  >>> David O. Russell  >>> false  >>> false  >>> 0  >>> -
11068  >>> F:\  >>> Singles.1992.1080p.BluRay.X264-AMIABLE.mkv  >>> Singles  >>> 1992-09-18  >>> 6.5  >>> 216  >>> Cameron Crowe  >>> false  >>> false  >>> 0  >>> -
9675  >>> F:\  >>> Sideways.2004.PROPER.1080p.BluRay.x264-SADPANDA.mkv  >>> Sideways  >>> 2004-10-22  >>> 7.1  >>> 991  >>> Alexander Payne  >>> false  >>> false  >>> 0  >>> -
49009  >>> F:\  >>> The.Way.Back.2010.1080p.Bluray.x264-CBGB.mkv  >>> The Way Back  >>> 2010-09-03  >>> 6.9  >>> 941  >>> Peter Weir  >>> false  >>> false  >>> 0  >>> -
6537  >>> F:\  >>> The.Orphanage.2007.SPANISH.1080p.BluRay.x264.DTS-FGT.mkv  >>> The Orphanage  >>> 2007-05-20  >>> 7.2  >>> 1743  >>> J. A. Bayona  >>> false  >>> false  >>> 0  >>> -
11020  >>> F:\  >>> Picnic.At.Hanging.Rock.1975.Directors.Cut.1080p.BluRay.x264-CiNEFiLE.mkv  >>> Picnic at Hanging Rock  >>> 1975-09-02  >>> 7.3  >>> 392  >>> Peter Weir  >>> false  >>> false  >>> 0  >>> -
9473  >>> F:\  >>> South.Park.Bigger.Longer.And.Uncut.1999.1080p.BluRay.x264-HDCLASSiCS.mkv  >>> South Park: Bigger, Longer & Uncut  >>> 1999-06-30  >>> 7.2  >>> 1735  >>> Trey Parker  >>> false  >>> false  >>> 0  >>> -
10189  >>> F:\  >>> Pineapple.Express.2008.UNRATED.1080p.BluRay.x264-FLAME.mkv  >>> Pineapple Express  >>> 2008-08-06  >>> 6.6  >>> 2452  >>> David Gordon Green  >>> false  >>> false  >>> 0  >>> -
9718  >>> F:\  >>> Talladega.Nights.The.Ballad.Of.Ricky.Bobby.2006.UNRATED.1080p.BluRay.x264-MAiN.mkv  >>> Talladega Nights: The Ballad of Ricky Bobby  >>> 2006-08-04  >>> 6.3  >>> 1014  >>> Adam McKay  >>> false  >>> false  >>> 0  >>> -
470229  >>> F:\  >>> Summer.Of.84.2018.1080p.BluRay.x264-CREEPSHOW.mkv  >>> Summer of 84  >>> 2018-08-10  >>> 6.8  >>> 663  >>> François Simard  >>> false  >>> false  >>> 0  >>> -
1391  >>> F:\  >>> Y.tu.mama.tambien.2001.REMASTERED.INTERNAL.1080p.BluRay.X264-AMIABLE.mkv  >>> Y Tu Mamá También  >>> 2001-06-08  >>> 7.4  >>> 827  >>> Alfonso Cuarón  >>> false  >>> false  >>> 0  >>> -
16991  >>> F:\  >>> Observe.And.Report.2009.1080p.BluRay.x264-ETHOS.mkv  >>> Observe and Report  >>> 2009-04-10  >>> 5.4  >>> 432  >>> Jody Hill  >>> false  >>> false  >>> 0  >>> -
301528  >>> F:\  >>> Toy.Story.4.2019.1080p.BluRay.x264-SPARKS.mkv  >>> Toy Story 4  >>> 2019-06-19  >>> 7.6  >>> 5776  >>> Josh Cooley  >>> false  >>> false  >>> 0  >>> -
354859  >>> F:\  >>> The.Promise.2017.1080p.BluRay.x264-DRONES_EDIT.mkv  >>> The Promise  >>> 2016-12-02  >>> 7  >>> 268  >>> Terry George  >>> false  >>> false  >>> 0  >>> -
26466  >>> F:\  >>> Triangle.2010.1080p.BluRay.x264-CiNEFiLE_EDIT.mkv  >>> Triangle  >>> 2009-10-16  >>> 6.8  >>> 1431  >>> Christopher Smith  >>> false  >>> false  >>> 0  >>> -
15255  >>> F:\  >>> Undisputed.II.Last.Man.Standing.2006.1080p.BluRay.x264-FilmHD_EDIT.mkv  >>> Undisputed II: Last Man Standing  >>> 2006-04-11  >>> 7.2  >>> 378  >>> Isaac Florentine  >>> false  >>> false  >>> 0  >>> -
14055  >>> F:\  >>> Starter.For.Ten.2006.LIMITED.1080p.Bluray.x264-hV.mkv  >>> Starter for 10  >>> 2006-09-13  >>> 6.5  >>> 249  >>> Tom Vaughan  >>> false  >>> false  >>> 0  >>> -
9800  >>> F:\  >>> Philadelphia.1993.1080p.BluRay.X264-AMIABLE.mkv  >>> Philadelphia  >>> 1993-12-22  >>> 7.7  >>> 2654  >>> Jonathan Demme  >>> false  >>> false  >>> 0  >>> -
246741  >>> F:\  >>> What.We.Do.in.the.Shadows.2014.1080p.BluRay.X264-AMIABLE.mkv  >>> What We Do in the Shadows  >>> 2014-06-19  >>> 7.6  >>> 2186  >>> Taika Waititi  >>> false  >>> false  >>> 0  >>> -
429203  >>> F:\  >>> The.Old.Man.And.The.Gun.2018.1080p.BluRay.x264-Replica.mkv  >>> The Old Man & the Gun  >>> 2018-09-27  >>> 6.4  >>> 902  >>> David Lowery  >>> false  >>> false  >>> 0  >>> -
567  >>> F:\  >>> Rear.Window.1954.1080p.BluRay.x264-AMIABLE.mkv  >>> Rear Window  >>> 1954-09-01  >>> 8.3  >>> 3878  >>> Alfred Hitchcock  >>> false  >>> false  >>> 0  >>> -
539  >>> F:\  >>> Psycho.1960.UNCUT.1080p.BluRay.x264-CREEPSHOW.mkv  >>> Psycho  >>> 1960-06-22  >>> 8.4  >>> 6529  >>> Alfred Hitchcock  >>> false  >>> false  >>> 0  >>> -
11197  >>> F:\  >>> Ondskan.2003.1080p.BluRay.x264-PHOBOS_EDIT.mkv  >>> Evil  >>> 2003-05-16  >>> 7.3  >>> 178  >>> Mikael Håfström  >>> false  >>> false  >>> 0  >>> -
23168  >>> F:\  >>> The.Town.2010.EXTENDED.1080p.Bluray.x264-CBGB_EDIT.mkv  >>> The Town  >>> 2010-09-15  >>> 7.2  >>> 3081  >>> Ben Affleck  >>> false  >>> false  >>> 0  >>> -
310131  >>> F:\  >>> The.Witch.2015.1080p.BluRay.x264-DRONES.mkv  >>> The Witch  >>> 2015-11-11  >>> 6.7  >>> 4003  >>> Robert Eggers  >>> false  >>> false  >>> 0  >>> -
347647  >>> F:\  >>> Traders.2016.1080p.BluRay.x264.DTS-FGT_EDIT.mkv  >>> Traders  >>> 2016-03-11  >>> 6.1  >>> 29  >>> Peter Murphy  >>> false  >>> false  >>> 0  >>> -
36657  >>> F:\  >>> X-Men.The.Movie.2000.1080p.BluRay.x264-FSiHD_EDIT.mkv  >>> X-Men  >>> 2000-07-13  >>> 7  >>> 8124  >>> Bryan Singer  >>> false  >>> false  >>> 0  >>> -
